% This file was created with JabRef 2.6.
% Encoding: Cp1252

@INPROCEEDINGS{Allen2009,
  author = {Allen, Tom and Hill, Andrew and Underwood, James and Scheding, Steven},
  title = {{Dynamic path planning with multi-agent data fusion: the parallel
	hierarchical replanner}},
  booktitle = {Proceedings of the IEEE 2009 International Conference on Robotics
	and Automation},
  year = {2009},
  pages = {4445--4450},
  month = may,
  publisher = {IEEE Press},
  doi = {10.1109/ROBOT.2009.5152883},
  file = {:Users/andrew/Dropbox/Library/Mendeley Papers/Allen et al./Allen et al. - 2009 - Dynamic path planning with multi-agent data fusion the parallel hierarchical replanner.pdf:pdf},
  isbn = {978-1-4244-2788-8},
  url = {http://portal.acm.org/citation.cfm?id=1703775.1704162}
}

@ARTICLE{Connolly2008,
  author = {Connolly, Laura A. and Scheding, Steven},
  title = {{Comparative analysis of sensors, algorithms, and models within a
	navigation system}},
  journal = {Proceedings of the 2008 IEEE International Conference on Multisensor
	Fusion and Integration for Intelligent Systems},
  year = {2008},
  pages = {26--32},
  month = aug,
  doi = {10.1109/MFI.2008.4648103},
  file = {:Users/andrew/Dropbox/Library/Mendeley Papers/Connolly, Scheding/Connolly, Scheding - 2008 - Comparative analysis of sensors, algorithms, and models within a navigation system.pdf:pdf},
  isbn = {978-1-4244-2143-5},
  publisher = {Ieee},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4648103}
}

@ARTICLE{Johnson-Roberson2010,
  author = {Johnson-Roberson, Matthew and Pizarro, Oscar and Williams, Stefan
	B. and Mahon, Ian},
  title = {{Generation and visualization of large-scale three-dimensional reconstructions
	from underwater robotic surveys}},
  journal = {Journal of Field Robotics},
  year = {2010},
  volume = {27},
  pages = {21--51},
  number = {1},
  doi = {10.1002/rob.20324},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/rob.20324/abstract http://onlinelibrary.wiley.com/store/10.1002/rob.20324/asset/20324\_ftp.pdf?v=1\&amp;t=gd8iko8v\&amp;s=a3a42a9a830c42b4d62a26dad62fd72efa414141}
}

@INPROCEEDINGS{Mahon2003,
  author = {Mahon, Ian and Williams, Stefan},
  title = {{Three-dimensional robotic mapping}},
  booktitle = {Proceedings of the 2003 Australasian Conference on Robotics and Automation},
  year = {2003},
  publisher = {Australian Robotics and Automation Association, Sydney, Australia},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.4.9771\&amp;rep=rep1\&amp;type=pdf}
}

@INPROCEEDINGS{Nettleton2006,
  author = {Nettleton, E. and Thrun, S. and Durrant-Whyte, H. and Sukkarieh,
	S.},
  title = {Decentralised {SLAM} with low-bandwidth communication for teams of
	vehicles},
  booktitle = {Field and Service Robotics},
  year = {2006},
  editor = {Yuta, Shinichi and Asama, Hajima  and Prassler, Erwin and Tsubouchi,
	Takashi and Thrun, Sebastian},
  volume = {24},
  pages = {179-188},
  url = {http://robots.stanford.edu/papers/Nettleton03a.pdf}
}

@ARTICLE{Underwood2010,
  author = {Underwood, J.P. and Hill, Andrew and Peynot, Thierry and Scheding,
	S.J.},
  title = {{Error modeling and calibration of exteroceptive sensors for accurate
	mapping applications}},
  journal = {Journal of Field Robotics},
  year = {2010},
  volume = {27},
  pages = {2--20
	
	},
  number = {1},
  doi = {10.1002/rob},
  file = {:Users/andrew/Dropbox/Library/Mendeley Papers/Underwood et al./Underwood et al. - 2010 - Error modeling and calibration of exteroceptive sensors for accurate mapping applications.pdf:pdf},
  publisher = {John Wiley \& Sons},
  url = {http://www3.interscience.wiley.com/journal/122672618/abstract}
}

@ARTICLE{Williams2006,
  author = {Williams, S.B. and Dissanayake, G. and Durrant-Whyte, H.},
  title = {{An efficient approach to the simultaneous localisation and mapping
	problem}},
  journal = {Proceedings of the IEEE 2006 International Conference on Robotics
	and Automation},
  year = {2006},
  pages = {406--411},
  doi = {10.1109/ROBOT.2002.1013394},
  file = {:Users/andrew/Dropbox/Library/Mendeley Papers/Williams, Dissanayake, Durrant-Whyte/Williams, Dissanayake, Durrant-Whyte - 2006 - An efficient approach to the simultaneous localisation and mapping problem.pdf:pdf},
  isbn = {0-7803-7272-7},
  publisher = {Ieee},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1013394}
}

