<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lydia.imustream.MainActivity">

    <TextView
        android:id="@+id/startText"
        android:text="Press to Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/outputText"
        android:text="output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:id="@+id/calButton"
        android:text="Calibrate"
        android:onClick="calButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/outputText"/>
    <TextView
        android:id="@+id/calText"
        android:text="press button to calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/stopButton"
        android:text="Stop"
        android:onClick="stopButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendButton"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp" />

    <Button
        android:id="@+id/sendButton"
        android:text="Send"
        android:onClick="sendButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_below="@+id/startText"
        android:layout_toLeftOf="@+id/stopButton"
        android:layout_toStartOf="@+id/stopButton"
        android:layout_marginTop="29dp" />
</RelativeLayout>
