\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanAllen}
\citation{RBSP}
\citation{townsend}
\citation{mainweb}
\citation{magthesis}
\citation{townsend}
\citation{PlasmaRadShielding}
\bibdata{proposal_bib}
\bibcite{VanAllen}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thesis Breakdown and Schedule\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProposalGantt}{{1}{2}{Thesis Breakdown and Schedule\relax }{figure.caption.1}{}}
\bibcite{RBSP}{2}
\bibcite{townsend}{3}
\bibcite{mainweb}{4}
\bibcite{magthesis}{5}
\bibcite{PlasmaRadShielding}{6}
\bibstyle{alphadin}
