This is BibTeX, Version 0.99dThe top-level auxiliary file: Propsal_chemtemplate.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 27 of file Propsal_chemtemplate.aux
 : \bibstyle
 :          {ieee}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Propsal_chemtemplate.aux
Database file #1: proposal_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
