\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}What}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Difficult}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}What have others done?}{1}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Method of Attack}{1}{subsection.0.4}}
\bibdata{proposal_bib}
\bibstyle{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resource Plan}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk Management}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}{section.3}}
