%!TEX root = ../Thesis.tex

\section{Algorithms}\label{sec:algorithms}

The \texttt{algorithm2e} package provides one implementation of the algorithm environment, however there are other packages (like \texttt{algorithm}) which are probably also worth looking into. \emph{I} found this one to be easier to do what \emph{I} wanted; you may or may not.

A simple example is provided below, and as always you can cross-reference \autoref{alg:cellexpansion} (thanks again to the \texttt{hyperref} package). There's also a List of Algorithms provided in the Front Matter.

\begin{algorithm}[htb]
    \caption{Cost Cell Expansion}
    \label{alg:cellexpansion}

    \SetKwInOut{Input}{input}
    \SetKwInOut{Output}{output}
    \SetKwData{Cell}{cell}
    \SetKwData{KernelCell}{kernelCell}
    \SetKwData{AllMapCells}{\emph{all map cells}}
    \SetKwData{AllKernelCells}{\emph{all kernel cells relative to \Cell}}
    \SetKwData{MaxCost}{maxCost}
    \SetKwData{OutputCell}{outputCell}
    \SetKwFunction{CostOfCell}{CostOfCell}
    \SetKwFunction{Max}{Max}
    \SetKwComment{Comment}{//}{}
    \BlankLine

    \Input{A cost map as a 2D array of cells}
    \Output{An expanded cost map as a 2D array of cells}
    \BlankLine

    \ForEach{\Cell $\in$ \AllMapCells}{
        \MaxCost $\leftarrow$ \CostOfCell{\Cell}\;
        \Comment{determine max cost in `nearby' cells using kernel}
        \ForEach{\KernelCell $\in$ \AllKernelCells}{
            \MaxCost $\leftarrow$ \Max{\MaxCost, \CostOfCell{\KernelCell}}\;
        }
        \OutputCell $\leftarrow$ \MaxCost\;
    }
\end{algorithm}

