%!TEX root = ../Thesis.tex

\def\chapdir{./ChapterEstimation}

\chapter{Some Estimation Stuff}\label{ch:estimation}

%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%

The examples in this chapter may be a little less commonly used than those in \autoref{ch:perception}.

%%%%%%%%%%%%%%%%%%%% Content Sections %%%%%%%%%%%%%%%%%%%

\input{ChapterEstimation/Theorems}
\input{ChapterEstimation/Examples}
\input{ChapterEstimation/Algorithms}

%%%%%%%%%%%%%%%%%%%% Conclusions %%%%%%%%%%%%%%%%%%%

\section{Summary}


