%!TEX root = ../Thesis.tex

\section{Examples}\label{sec:framedstuff}

I've used the \texttt{mdframed} package to make a simple framed-box example
environment, in conjunction with the \texttt{thmtools} and \texttt{amsthm}
packages. You use it much the same as the theorems and hypotheses shown in
\autoref{sec:theorems}, but it's visually quite different.

It's simple in that it's easy to create, though it's a little complex behind
the scenes (i.e.~what's in \texttt{Thesis/LaTeX/commands.tex}), and will
sometimes have odd vertical spacing that requires adjustment afterwards (much
like placement of floating environments, just leave the spacing as is and fix
it just before you print the final document if need be --- it's usually not
too bad).

The \texttt{example} environment implemented in this template can span
multiple pages, though it tends to look better when it doesn't, especially if
there are large objects in the environment which leave big white spaces. So in
this way it's not like a standard floating environment, but it's also not
meant to be, and you'll be a bit disappointed if that's what you're expecting.

You can see an example example environment in \autoref{ex:example}. The usage
doesn't change a lot, but it looks very different.

% For whatever reason, mdframed has not properly calculated the position of this frame, so here's
% some extra vspace to move it down. Only bother fixing the space up once your document is very
% stable; you'll want to check these spaces before printing if you change things around.
\vspace{1.3em}

\begin{example}[A Basic Demonstration]
   {\label{ex:example}}

    This is an example of the example environment. You can put most things in here, including
    figures, tables, equations. Usually it's a bit tight on space if you want to put more than one
    in, so here's two side-by-side:
    % you'll want to keep things tight within these frames though, it's easy to run out of space!
    % so drop in some negative vspace where you can, and each line should end in a '%' comment so
    % you don't have inadvertent extra spaces around the place
    \vspace{-0.5em}
    \begin{figure}[H]% use H for HERE or it won't place well
        \begin{center}%
            % Note the use of height=4cm in side-by-side images;
            % It's often more useful to match heights than widths
            \subfloat[]% left item
                [\label{subfig:example-dummyA}A picture of a dummy]% caption, with xref label
                {\incgfx{height=4cm}{LaTeX/dummy}}% content
            \hspace{0.5cm}% gap between images
            \subfloat[]% right item
                [\label{subfig:example-dummyB}A very similar dummy]% caption, with xref label
                {\incgfx{height=4cm}{LaTeX/dummy}}% content
            % Caption and label for the whole figure environment:
            \caption[Example Side-by-Side Figures]%
            {You can put an overall caption here for both sub-figures, individually referencing \subref{subfig:example-dummyA} and \subref{subfig:example-dummyB} if need be.}%
            \label{fig:example-sidebyside}%
        \end{center}%
    \end{figure}%
    % tighten up the spacing within, as is (sometimes) required in these frames; they're a bit fiddly sometimes
    \vspace{-2em}
    Sorry, I've not made a nice macro for sub-figures like \texttt{\textbackslash{}fig}, so it's a
    bit messier.
\end{example}


