%!TEX root = ../Thesis.tex

\section{Theorems and Hypotheses}\label{sec:theorems}

You can define simple `theorem' environments  using the \texttt{amsthm} and \texttt{thmtools}
packages. These could be used for presenting short statements of theorems, examples, hypotheses,
notable outcomes, etc. Reasons to use this environment for such things would be:

\begin{itemize}[noitemsep]
    \item The ability to list them in a Table of Theorems or List of Examples, etc at the start of
        the thesis.
    \item The ability to refer to them using \texttt{\textbackslash{}autoref} just like you can with
        figures/tables/sections/etc.
    \item Keeping them in a standard format, without having to specify any of the formatting
        yourself.
\end{itemize}

The `Hypothesis' type of theorem environment has been set up in \texttt{Thesis/LaTeX/commands.tex},
which provides the \texttt{hypothesis} environment to do something like the following:

\begin{hypothesis}[Descartes]\label{hyp:Descartes}
    I think, therefore I am.
\end{hypothesis}

Which you can refer to as \autoref{hyp:Descartes} in the text with all the usual benefits.

There's also a \texttt{theorem} environment set up, so you could provide some theorems:

\begin{theorem}[Zeroth Law of Thermodynamics]\label{th:zeroth}
    If system A and system B are in thermal equilibrium with system C, then system A is in thermal
    equilibrium with system B
\end{theorem}

\begin{theorem}[First Law of Thermodynamics]\label{th:first}
    Energy can be neither created nor destroyed. It can only change form.
\end{theorem}

\begin{theorem}[Second Law of Thermodynamics]\label{th:second}
    Entropy\dots it only goes up.
\end{theorem}

\begin{theorem}[Third Law of Thermodynamics]\label{th:third}
    The entropy of a perfect crystal at absolute zero is exactly equal to zero.
\end{theorem}

Note the numbering is independent for each type (i.e.~\autoref{hyp:Descartes} vs \autoref{th:zeroth}). Also, these two environments are just the basic defaults; you can change their appearance to make them stand out a bit more or differentiate between them in a more visual way. See the \texttt{thmtools} documentation for info on that.

You should also look at the ``List of Theorems'' in the front matter of this template, which includes \emph{all} theorems from the \texttt{thmtools/amsthm} packages, labelling them with the theorem `type'. This looks a bit weird if you use theorems for very different purposes (listing, for example, `examples' along-side `theorems' and `significant contributions'), but if you're only using one or two (or can perhaps work out how to separate them out), it's quite useful. If you don't like the list, you can also just remove it entirely from \texttt{Thesis/FrontMatter/FrontMatter.tex}.

If you want something framed, rather than just a slightly different text environment, you might want to look in \autoref{sec:framedstuff}, which makes a much more complex theorem environment for showing examples.


Joop's example of proposition use:

\begin{equation}
    \label{ch3:eq:LP}
    \begin{array}{lrl}
        \mbox{Maximise}   & \sum_{(s, t) \in \mathcal{E}}{c_{st}^T y_{st}} &                                                                                           \\
        \mbox{Subject to} &              A_{st} y_{st} - A_{su} y_{su} = 0 & \forall s \in \mathcal{V}, t \in \mathcal{N}(s), \forall u \in \mathcal{N}(s) \setminus t \\
                          &                           \sum_k{y_{st}^k} = 1 & \forall (s, t) \in \mathcal{E}                                                            \\
                          &                         0 \leq y_{st}^k \leq 1 & \forall (s, t) \in \mathcal{E}, k = 1, \ldots, |\mathcal{A}_s| |\mathcal{A}_t|.
    \end{array}
\end{equation}

Some text here omitted for brevity \dots

\subsection{Solution Consistency}
\label{ch3:sub:Consistency}
The LP of \autoref{ch3:eq:LP} is defined over the edges; as such, constraints are required to ensure the solution of the LP remains consistent in the node variables.
\begin{definition}[Marginal]
    \label{ch3:def:Marginal}
    Let $m_{s|t} = A_{st} y_{st}$ be a \term{marginal}, for node variable $x_s$, of the edge variable $y_{st}$.
\end{definition}
\begin{proposition}[Solution Consistency]
    \label{ch3:prop:Consistency}
    The solution for the edge variables $\{y_{st} | \forall t \in \mathcal{N}(s) \}$ is consistent in the node variable $x_s$ when the marginals $\{m_{s|t} | \forall t \in \mathcal{N}(s) \}$ are all equal.
\end{proposition}
\begin{proof}
    The proof can be obtained by substitution of $y_{st}^k = x_s^i x_t^j$ and $\sum_i{x_s^i} = 1$.
\end{proof}
Consistency constraints are specified over pairs of edges, i.e. as the difference between pairs of marginals $m_{s|t}$ and $m_{s|u}$. For a given node $s$ one edge is used as the reference edge; edge $(s, t)$ in \autoref{ch3:eq:LP}. All consistency constraints are specified relative to the reference edge resulting in a minimum of constraints generated. Subsequently solving \autoref{ch3:eq:LP} will result in a solution for the edge variables. The mapping from $y_{st}$ to the node variables $x_{s}$ is given by the following proposition.
\begin{proposition}[Solution Mapping]
    If the linear program of \autoref{ch3:eq:LP} has a feasible solution, then the mapping from $y_{st}$ to $x_s$ is given by $x_s = m_{s|t}$ for any $t \in \mathcal{N}(s)$.
\end{proposition}
\begin{proof}
    The equality $x_s = m_{s|t}$ follows directly from the definitions of $A_{st}$, $y_{st}$ and $m_{s|t}$. \autoref{ch3:prop:Consistency} permits any $t \in \mathcal{N}(s)$ provided the solution is consistent. Solution consistency, and therefore \autoref{ch3:prop:Consistency}, is ensured by virtue of a feasible solution; all constraints are met.
\end{proof}





