%!TEX root = ../Thesis.tex

% remove spacing after the "Abstract" heading (looks awkward, and wastes space)
\vspace{-2.5em}

% Sometimes it's worth changing the spacing a little to make it fit nicely on the page, or % have paragraphs fit nicely. Don't go overboard, but 0.95 to 1.4 may be acceptable.

\begin{spacing}{1.1}

    Abstract text goes here\dots{}

    If you've just opened up this template, you should check out \autoref{ch:intro} for a quick introduction. Note also that hyperlinks are rendered in colour for convenience during editing---see ../LaTeX/packages.tex. Note also that there is a simple way to change all of the coloured hyperlinks to black in ../LaTeX/packages.tex---look for \texttt{\textbackslash{}usepackage[colorlinks}.

    \textcolor{highlightcolor}{This paragraph is coloured in ``highlightcolour'', defined in ../LaTeX/commands.tex. To get rid of all highlighting in the document you can just redefine highlightcolour---see \texttt{\textbackslash{}definecolor{highlightcolor}} in  ../LaTeX/commands.tex. Also have a look at \texttt{\textbackslash{}definecolor\{todocolour\}} and \texttt{\textbackslash{}definecolor\{TODOcolour\}} in the same file.}
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.


\end{spacing}

