%!TEX root = ../Thesis.tex

% Glossary
% According to the OED, a glossary is "a collection of glosses; a list with 
% explanations of abstruse, antiquated, dialectal, or technical terms; a partial 
% dictionary." Glossary entries should be used to define terms that may be 
% unknown to the reader. They will be particularly useful when a thesis draws 
% from a variety of non-engineering backgrounds such as psychology or geology.

\label{fr:glossary}

% Begin description
\begin{description}

    \item[\LaTeX plugin:]\label{gloss:plugin} A \LaTeX package.
    \item[Term:]\label{gloss:term} This term means stuff.

\end{description}
