% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VanAllen}
\BIBentryALTinterwordspacing
Nasa's van allen probes spot an impenetrable barrier in space. NASA's Goddard
  Space Flight Center. [Online]. Available:
  \url{http://www.nasa.gov/content/goddard/van-allen-probes-spot-impenetrable-barrier-in-space}
\BIBentrySTDinterwordspacing

\bibitem{RBSP}
``Science goals and overview of the radiation belt storm probes (rbsp)
  energetic particle, composition, and thermal plasma (ect) suite on nasa’s
  van allen probes mission,'' Space Eci Rev, 18th October 2013.

\bibitem{townsend}
L.~W. Townsend, ``Critical analysis of active shielding methods for space
  radiation protection,'' Department of Nuclear Engineering The University of
  Tennessee, 2004.

\bibitem{mainweb}
\BIBentryALTinterwordspacing
T.~S. of~Engineering~at Dartmouth~College. Spacecraft shielding. [Online].
  Available:
  \url{https://engineering.dartmouth.edu/~d76205x/research/Shielding/}
\BIBentrySTDinterwordspacing

\bibitem{magthesis}
\BIBentryALTinterwordspacing
S.~A. Watkins, ``Magnetic shielding of spacecraft employing high temperature
  superconductors,'' 1993. [Online]. Available:
  \url{https://engineering.dartmouth.edu/~d76205x/research/Shielding/docs/Seth_Watkins_Duke_1993.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PlasmaRadShielding}
\BIBentryALTinterwordspacing
G.~J. R~Levy, ``Plasma radiation shielding,'' October 1964. [Online].
  Available:
  \url{https://engineering.dartmouth.edu/~d76205x/research/Shielding/docs/Levy_64.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
