This is BibTeX, Version 0.99dThe top-level auxiliary file: Propsal_chemtemplate.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 37 of file Propsal_chemtemplate.aux
 : \bibstyle
 :          {alphadin}
I'm skipping whatever remains of this command
Database file #1: proposal_bib.bib
Warning--entry type for "magthesis" isn't style-file defined
--line 21 of file proposal_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
