%!TEX root = ../Thesis.tex

\section{Figures}\label{sec:perIntro}

A basic figure can be seen in \autoref{fig:example}. Note that \LaTeX{} will arrange figures (and other floating environments) as it sees fit, so that they may not be exactly where you expect them to be, but they will be close by. You should generally refer to figures in the text using \texttt{\textbackslash{}autoref} rather than by their position on a page, otherwise it'll get confusing later on.

    \fig[htb]{width=8cm}{example}
    {Example figure.}
    {This is the first example figure. Note that the caption here is different to the one in the 
    table of contents. Note also that I've inserted it with the \texttt{\textbackslash{}fig} macro 
    that's in \texttt{Thesis/LaTeX/commands.tex}. Finally, there is actually no image file for this 
    figure, so it's been substituted for the dummy figure by the \texttt{\textbackslash{}fig} macro. 
    This is quite useful for getting a feel for the layout, before you've necessarily got a 
    figure ready for placement.}

\textbf{Don't try to get the layout of figures, or any other floating environments `just right' until your document is 100\% complete}. It's a waste of time, as things will change as you add/remove stuff elsewhere in the document. If it's truly vital that a floating environment is immediately after a specific piece of text, you can do this, but otherwise just let \LaTeX{} sort it out.

The \texttt{\textbackslash{}fig} macro will automatically pick up PDF, JPG and PNG images when generating a PDF with \texttt{pdflatex}, and EPS images when generating a DVI file (though the latter has not been well tested with the rest of the template), and no file extension needs to be specified when using the \texttt{\textbackslash{}fig} macro. For example, \Autoref{fig:coordframes} is a JPEG image, and \autoref{fig:circularpolarmeasurement} is a vector-art PDF.

\fig[t]{width=0.33\textwidth}{coordframes}{Vehicle Coordinate Frames}{Some coordinate frame
    definitions shown an 8x8 Argo vehicle.}

\fig[b]{width=0.33\textwidth}{circularpolarmeasurement}{Circular Polar Measurement}{An example of
    measurement in a circular polar coordinates on a Cartesian frame.}

In general, the following tips for making/placing figures will give you high quality images without making the final \texttt{Thesis.pdf} file unnecessarily large.

For \textbf{photographic or scanned images}, use the JPEG format and always convert \emph{from the original image} rather than resizing, drawing over it, resizing, etc (look up ``JPEG Rot'' for more info). Your final image should be about 150--300 dpi for printing, so if it's the full width of the text (i.e.~6 inches), it should be between 900 and 1800 pixels wide (about 2~megapixels assuming it's a standard landscape photograph). There's no realistic benefits to using the original 10-megapixel image from your camera; scale it down, or you won't be able to e-mail it to your supervisor to review.

For \textbf{line art, diagrams, computer drawings, etc}, ideally you want to draw them in a vector-art program and convert to PDF, however a PNG file will generally be okay as well. Vector art has the possible advantage of the reader being able to search for or select any text in the diagram in the final PDF. The PDF format can handle both raster and vector graphics, so if you're drawing over a photo or screenshot, you should consider whether you should use a JPEG or PNG raster format for certain elements of the PDF.

For \textbf{screenshots, complex vector art diagrams or complex datasets}, it's generally best to generate a PNG file. Don't use JPEGs for this, they produce artefacts (strange blurring and colouring) near hard edges as the compression algorithm is not designed for clean hard edges. You may even want to convert your vector-art diagram/dataset to a PNG if there's a lot of elements (e.g.~1,000+) as complex vector graphics can be slower to render and have a larger file size than a PNG. You should aim for about 300--600 dpi for a PNG diagram, especially if there are any curved shapes, shadows, etc.

If you're unsure how big you'll print your raster-based image in the final thesis, the text width is about 6 inches wide, so set your image width to:
\begin{itemize}[nolistsep]
    \item ~900 pixels for 150 dpi;
    \item 1800 pixels for 300 dpi; or
    \item 3600 pixels for 600 dpi.
\end{itemize}
There's not a big difference in file size, and it'll save you time if you resize images later on.

\subsection{Figure Placement}\label{sec:figplacement}

You can achieve figure placement with varying degrees of success/reliability. Figure placement is largely automatic, but you can direct \LaTeX{} with a placement argument for float environments (the first argument for the \texttt{\textbackslash{}fig} macro). Generally, the placement argument can be any combination of \textbf{h} (here), \textbf{t} (top of page), \textbf{b} (bottom of page) and \textbf{p} (whole page), in order to `ask \LaTeX{} nicely' to place your figure that way. These are attempted in the order you specify, and refer to any nearby page (not necessarily the page you expect!). I usually just use \texttt{htbp} and let \LaTeX{} sort it out, and find it's fine about 95\% of the time. For especially large pictures, its usually best to go with just \texttt{p} and, if necessary, use a \texttt{\textbackslash{}clearpage} command to force \LaTeX{} to finish placing any unplaced floating environments at that point in the document.

If you really just want to place a figure \textbf{here}, i.e.~with guaranteed placement with respect to text (rather than let it float to a `nice' position), you should change the float `placement' argument to \texttt{H}. This isn't compatible with the others, since it's forced rather than requested.

