%!TEX root = ../Thesis.tex

\def\chapdir{./ChapterPerception}

\chapter{Example Chapter on `Perception' Stuff}\label{ch:perception}

%%%%%%%%%%%%%%%%%%%% Introduction %%%%%%%%%%%%%%%%%%%

This chapter provides some examples if the basic features of \LaTeX{}. I won't bother including much \LaTeX{} code in the PDF, since it gets a bit more complex from here-on, so refer back to the \texttt{.tex} files for info.

%%%%%%%%%%%%%%%%%%%% Content Sections %%%%%%%%%%%%%%%%%%%

\input{ChapterPerception/Intro}
\input{ChapterPerception/Method}
\input{ChapterPerception/Results}
\input{ChapterPerception/Discussion}

%%%%%%%%%%%%%%%%%%%% Conclusions %%%%%%%%%%%%%%%%%%%

\section{Summary}

\Autoref{ch:estimation} and \autoref{ch:experiments} take things to a more advanced level.
