%!TEX root = ../Thesis.tex

\def\chapdir{./ChapterIntro}

\chapter{Introduction} \label{ch:intro}

%% Example Chapter Outlines

%% Jeff Leal::
%Introduction
%1.1 Problem Definition (with subsections)
%1.2 The Approach (addresses issues in 1.1)
%1.3 Contributions
%1.4 Thesis Structure

%% Ahn Tuan Le::
%1.1 Problem Statement
%1.2 Background
%1.3 Contributions
%1.4 Structure

%% Stefan Williams::
%Introduction
%1.1 Background and Motivation (General fluff then location and mapping)
%1.2 Problem Summary
%1.3 Principle Contributions
%1.4 Outline

%% Alex Makarenko::
%Introduction
%1.1 Motivation
%1.2 Related Fields
%1.3 Thesis Objectives
%1.4 Thesis Contribution
%1.5 Thesis Structure

%% Eric Nettleton::
%Introduction
%1.1 Motivation
%1.2 DDF (sub-sections Benefits and Development)
%1.3 Objectives
%1.4 Contributions
%1.5 Structure

%% Richard Grover::
%Introduction
%1.1 Objectives
%1.2 Sensing and Reasoning in Outdoor Autonomous Systems
%1.3 The Model
%1.4 Performance Measurement
%1.5 Contributions
%1.6 Thesis Structure

%% Jason Held::
%Introduction
%1.1 Background and Motivation
%1.1 Related Fields
%1.1 Contributions
%1.1 Thesis Structure

%% James Underwood::
%Introduction
%1.1 Background
%1.2 Problem Statement
%1.3 Principle Contributions
%1.4 Thesis Structure

%% Andrew Hill::
%Introduction
%1.1 Background and Motivation
%1.2 Thesis Objectives
%1.3 Thesis Contributions
%1.4 Thesis Structure

%%=======================================================%%

% intro to the intro

This thesis template should provide you with enough \LaTeX{} code to get writing immediately on your thesis, without having to learn too much \LaTeX{} up front. You may wish to save snippets from the template, or the entire template somewhere separate before you overwrite too much of it if you're unfamiliar with \LaTeX{}, so you can refer back to the source and the PDF it produces if you get stuck.

For basic \LaTeX{} usage and understanding, check out the \textbf{\LaTeX{} Book on Wikibooks}: \url{http://en.wikibooks.org/wiki/LaTeX} --- this covers most of the \LaTeX{} basics, and even a few of the more commonly used packages in a lot more depth than this template.

For help on using individual \LaTeX{} packages, they typically have their own \emph{excellent} documentation. You can find it on Google, of course, or on most installations (certainly TeXLive/MacTeX) you can type:
\begin{verbatim}
    # texdoc hyperref
\end{verbatim}
in a terminal/shell (may require Cygwin for use on Windows?), to bring up the manual for a specific \LaTeX{} plugin (in this example, the manual for the \texttt{hyperref} package).

If your problem isn't resolved through these `\ac{RTFM} methods', then try the excellent  \textbf{\TeX{} StackExchange site}: \url{http://tex.stackexchange.com/}---this is a site where users ask and answer each others' questions, and is one of the best technical help sites around, thanks largely to the way answers are modified and moderated by the community. About 95\% of the time, your question will already have been asked and answered, so search first! The rest of the time, you'll likely get some useful answers within 24 hours if your question is well asked (articulate and ideally with some example code or an image as to what you're after).

\section{Structure of the Template}

Where this document refers to file paths, it will be assumed the whole template is in a directory called \texttt{Thesis} so that, for example, the main \texttt{.tex} file is located at \texttt{Thesis/Thesis.tex} and the bibliography file at \texttt{Thesis/LaTeX/library.bib}.

The files in the thesis template are structured in various subdirectories:
\begin{itemize}[noitemsep]
    \item The main \LaTeX{} file is \texttt{Thesis.tex}, which sets up the document and includes the         various supporting code and content.
    \item The \texttt{LaTeX} directory contains the supporting \LaTeX{} code for layout, packages,
        macros, etc, intended to simplify the writing process and keep the document style
        consistent.
    \item The \emph{front matter}, which consists of everything from the title page up to (but not
        including) Chapter~1, is contained in the \texttt{FrontMatter} directory.
    \item The \emph{Chapters} of the thesis are each contained in their own directory, named
        \texttt{ChapterABC} (where \texttt{ABC} is replaced with a short descriptive name for the
        chapter).
    \item The \emph{Bibliography}, which is part of the `back matter', is trivially produced by a few
        simple \LaTeX{} commands at the end of \texttt{thesis.tex}.
    \item The \emph{Appendices}, also part of the `back matter', are each contained similarly to the
        Chapters in their own directory, named \texttt{AppendixABC} (again replace \texttt{ABC} with a
        short name for the appendix).
\end{itemize}

The file structure of the template will start out something like the structure on the following
page. Not all files are included (only one chapter, \texttt{ChapterPerception}, contains much) but there should be enough for you to get the general gist of it.

\clearpage
{
    % Note that this is wrapped in { and } in order to stop the \dirtree command from changing the
    % text layout, since it doesn't respect such things!
    % You should probably put it in a floating environment generally, but I couldn't really be
    % bothered.
    \dirtree{%
      .1 Thesis\DTcomment{top level directory}.
      .2 Thesis.tex\DTcomment{master \texttt{.tex} file}.
      .2 Thesis.tex.latexmain\DTcomment{Vim-Latex-Suite project file}.
      .2 FrontMatter\DTcomment{everything before Chapter 1}.
      .3 FrontMatter.tex\DTcomment{main \texttt{.tex} file, includes other front matter}.
      .3 TitlePage.tex\DTcomment{title page construction}.
      .3 Declaration.tex\DTcomment{standard declaration you need to sign}.
      .3 Abstract.tex\DTcomment{your abstract goes in here}.
      .3 Acknowledgements.tex\DTcomment{acknowledgements here}.
      .3 Dedication.tex\DTcomment{a dedication or something poignant and/or poetic}.
      .3 Nomenclature.tex\DTcomment{mathematical notation, abbreviations, acronyms}.
      .3 Glossary.tex\DTcomment{definitions of specialised words used}.
      .2 ChapterIntro.
      .3 Intro.tex.
      .2 ChapterLiteratureReview.
      .3 LiteratureReview.tex.
      .2 ChapterPerception.
      .3 Perception.tex\DTcomment{the main \texttt{.tex} file for the chapter}.
      .3 Intro.tex\DTcomment{example section}.
      .3 Method.tex\DTcomment{example section}.
      .3 Results.tex\DTcomment{example section}.
      .3 Conclusions.tex\DTcomment{example section}.
      .3 \DTcomment{put more sections for your chapter here}.
      .3 Figures\DTcomment{directory for your figure files}.
      .4 example.jpg\DTcomment{an example figure from the template}.
      .4 second-example.pdf\DTcomment{another example figure}.
      .4 \DTcomment{put more figures for your chapter here}.
      .2 ChapterEstimation.
      .3 Estimation.tex.
      .3 Figures.
      .2 ChapterExperiments.
      .3 Experiments.tex.
      .3 Figures.
      .2 ChapterConclusions.
      .3 Conclusions.tex.
      .2 AppendixSomething.
      .3 Something.tex\DTcomment{an example appendix}.
      .2 LaTeX\DTcomment{contains supporting \LaTeX{} code}.
      .3 packages.tex\DTcomment{included \LaTeX{} packages}.
      .3 layout.tex\DTcomment{page layout settings}.
      .3 commands.tex\DTcomment{some helper macros}.
      .3 dummy.jpg\DTcomment{a dummy figure used if you don't have one ready}.
      .3 library.bib\DTcomment{BibTeX library}.
    }
}


\section{Personalising the Thesis}

You can personalise the thesis template with your name, title, dates, etc. at the start of \texttt{Thesis/Thesis.tex}, where a bunch of macros define some text strings for re-use in the document. You generally won't need to delve into the \texttt{FrontMatter} directory, except where large chunks of one-off text are required (abstract, dedication, acknowledgements, glossary and nomenclature). Where possible, front matter content is auto-generated from the macros in \texttt{Thesis/Thesis.tex} or from the content of the thesis as you write it (i.e.~tables/lists of contents/figures/etc).

\section{Chapters and Appendices}

You should come up with a theme or short name for each of your chapters. Of course, this will not necessarily happen on day one, nor will it necessarily stay the same throughout writing. There are six chapters in this template:
\begin{enumerate}[noitemsep]
    \item Introduction
    \item Literature Review
    \item Perception
    \item Estimation
    \item Experiments
    \item Conclusion
\end{enumerate}

\subsection{Renaming Chapters}

You'll want to rename the chapters and make your own \LaTeX{} file structure within each to make editing easier. What you \emph{don't} want is a single \texttt{.tex} file for the whole document, or even any sizeable chapter, as this makes it very hard to navigate around the source code. You should generally consider splitting chapters up into one file per section, and you might want to split especially long sections into sub-sections. The \texttt{\textbackslash{}input\{\}} is used to achieve this, and acts similarly to the \texttt{\#include} pre-processor directive from C/C++. The \texttt{\textbackslash{}include\{\}} command is similar and will allow much the same inclusion though operates slightly differently.

When renaming a chapter or appendix, you'll need to complete the following steps. The only differences between a chapter and an appendix is whether they are included before (chapters) or after (appendices) the References section in the \texttt{Thesis/Thesis.tex} file and the prefix in the directory name (i.e.~\texttt{Thesis/ChapterName} for chapters and \texttt{Thesis/AppendixName}  for appendices).
\begin{enumerate}
    \item \label{enum:pick}Pick an unused chapter from the template to rename, or copy one of your existing chapters to a new folder in the thesis \LaTeX{} project directory. For this example, let's assume you're starting with the \texttt{Thesis/ChapterPerception} chapter directory, and will be writing a chapter on something relating to \emph{Control}.

        Whatever the subject, try to keep the name short, distinctive, simple and \emph{without spaces}.
    \item \label{enum:chaprename}Rename the chapter's directory from \texttt{ChapterPerception} to, say, \\\texttt{ChapterControl}
    \item \label{enum:texrename}Rename the chapter's main \texttt{.tex} file (within the chapter directory you just renamed) to \texttt{Control.tex}.

        The full path to the chapter's main \texttt{.tex} file should now be\\ \texttt{Thesis/ChapterControl/Control.tex}.
    \item \label{enum:editmain}Edit \texttt{Thesis/Thesis.tex} and update the \texttt{\textbackslash{}include\{\}} statement to reflect the new name, e.g. change from this: \texttt{\textbackslash{}include\{ChapterPerception/Perception\}}

        to this:

        \texttt{\textbackslash{}include\{ChapterControl/Control\}}

        Do not include the \texttt{.tex} extension for \texttt{\textbackslash{}include\{\}} or \texttt{\textbackslash{}input\{\}}.

    \item \label{enum:fixchaptexfile}Edit \texttt{Thesis/ChapterControl/Control.tex} and modify the following:

        \begin{itemize}
            \item Change the \texttt{\chapdir} macro to point to the chapter directory set in \autoref{enum:chaprename} as a relative subdirectory of \texttt{Thesis}. For example:

                \def\chapdir{./ChapterControl}

            \item Change the \texttt{\textbackslash{}label\{\}} after the \texttt{\textbackslash{}chapter\{title...\}} statement to select a new cross-referencing label for the chapter (this is used within the \LaTeX{} source when you want to refer to something within that chapter, for example ``\autoref{ch:perception} shows that...''), e.g.~from

                \texttt{\textbackslash{}label\{ch:perception\}}

                to

                \texttt{\textbackslash{}label\{ch:control\}}

            \item Change the \texttt{\textbackslash{}input\{\}} statements by updating the paths to the chapter directory chosen in \autoref{enum:chaprename}, e.g.~from

                \texttt{\textbackslash{}input\{ChapterPerception/Intro\}}

                to

                \texttt{\textbackslash{}input\{ChapterControl/Intro\}}

                At this point you may also wish to create new section files, or re-use (and modify) old ones.

        \end{itemize}

    \item Make sure you update any renamed/moved files in your \LaTeX{} project (if you're using an IDE-like editor), or ensure new files points to the master \texttt{.tex} file or directory. How this is done will depend on your editor, and whether it even has a concept of projects or master \LaTeX{} files. Depending on how your editor/IDE works, it may be useful to name section \texttt{.tex} files with the prefix \texttt{Section} (e.g.~\texttt{SectionDiscussion.tex}).

    \item You can now go about fixing up chapter and section titles, and modifying the content of your new chapter appropriately.

\end{enumerate}

\subsection{Re-ordering Chapters}

Changing the order of chapters or appendices is simply a matter of changing the order they are listed in \texttt{Thesis/Thesis.tex} in the \texttt{\textbackslash{}include\{\}} statements. Furthermore, converting one to the other is technically just a matter of moving its \texttt{\textbackslash{}include\{\}} statement either before (for chapters) or after (for appendices) the \texttt{\textbackslash{}appendix} command --- you should also follow the steps for renaming a chapter to change between \texttt{Chapter...} and \texttt{Appendix...} if you do so in order to avoid confusion.


\section{Single- or Double-Sided Page Printing?}

The template should work just fine for either single- or double-sided page printing, though depending on your binding method you may need to increase the inside margin. In \texttt{Thesis/Thesis.tex} you can provide the \texttt{\textbackslash{}documentclass} function with either \texttt{oneside} or \texttt{twoside} to choose between the two.

%%=======================================================%%
\section{Organisation of the Thesis Template}

The thesis template contains general instructions on usage in this chapter, as well as some example chapters to demonstrate basic \LaTeX{} usage for the types of features others at the ACFR have found useful in the past. There's always going to be many ways to skin the same cat, and even though \LaTeX{} plugins are very stable, there will be changes over the course of a few years, with newer, better solutions coming along.

\textbf{\Autoref{ch:litreview}} is an example literature review chapter, demonstrating the basics of referencing.

\textbf{\Autoref{ch:perception}} demonstrates some basic features of \LaTeX{}, like equations, figures, sub-figures, tables, etc. These are the things that are pretty straight forward, and can be done with the most commonly used packages.

\textbf{\Autoref{ch:estimation}} provides examples of some less-often used features, like theorems, algorithms, protocol diagrams, etc. These examples generally require a specific package, and there's often a few different ones to choose from depending on exactly what you're after. Quite often, you'll be forced to choose between the various packages, as they may be incompatible.

\textbf{\Autoref{ch:experiments}} contains the quirkiest of examples; things that are hard to do, but unlikely to be very useful except to a few people. If you're adding to this template, feel free to do so here (provided you don't break any other packages!), and if you find something in there especially useful, you could clean it up, and modify the template source to move it to \autoref{ch:estimation} instead.

\textbf{\Autoref{ch:conclusion}} doesn't really provide much, it's just there because you'll want a conclusion.

The \textbf{Bibliography} goes \emph{after} the last chapter and \emph{before} the first appendix. It is automatically generated from citations (see \autoref{ch:litreview} for citation methods).

\textbf{\Autoref{ap:something}} shows an example of source code listing and especially large tables (multi-page and landscape); the sorts of things you may want in an appendix.



