This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: ChapterIntro/Intro.aux
A level-1 auxiliary file: ChapterLiteratureReview/LiteratureReview.aux
White space in argument---line 15 of file ChapterLiteratureReview/LiteratureReview.aux
 : \citation{postprocessing
 :                          multi}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ChapterPerception/Perception.aux
A level-1 auxiliary file: ChapterExperiments/Experiments.aux
A level-1 auxiliary file: ChapterConclusion/Conclusion.aux
The style file: ieeetrans.bst
A level-1 auxiliary file: AppendixSomething/Something.aux
Database file #1: BibTeX/thesis_bib.bib
I was expecting a `,' or a `}'---line 40 of file BibTeX/thesis_bib.bib
 :   
 :   pages = {305-307}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 48 of file BibTeX/thesis_bib.bib
 : @mastersthesis{postprocessing 
 :                               multi,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
(There were 3 error messages)
