\contentsline {chapter}{Declaration}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iii}{section*.5}
\contentsline {chapter}{Contents}{v}{section*.7}
\contentsline {chapter}{List of Figures}{viii}{section*.9}
\contentsline {chapter}{List of Tables}{ix}{section*.11}
\contentsline {chapter}{List of Algorithms}{x}{section*.13}
\contentsline {chapter}{List of Theorems}{xi}{section*.15}
\contentsline {chapter}{Nomenclature}{xii}{section*.17}
\contentsline {chapter}{Glossary}{xiii}{section*.21}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Summary}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Principle Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Position Requirements}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Relative Positioning Technology}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}GNSS Operational Components}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Space Segment}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User Segment}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Control Segment}{3}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}GNSS Satellite Signals}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}The GNSS concept}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}2D case}{4}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}3D case}{4}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}GNSS Error Sources}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Clock Errors}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Receiver Noise}{5}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Ephemeris Errors}{5}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Atmospheric Effects}{5}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Mutlipath Interference}{6}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Sagnac Effect}{6}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Electrical Interference}{6}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}GNSS Error Summary}{6}{subsection.2.6.8}
\contentsline {section}{\numberline {2.7}Multiple Receivers}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Current GNSS algorithms}{6}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Standard Positioning Service}{6}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Differential GPS}{6}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}WAAS DGPS}{7}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}SBAS ?}{7}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Real Time Kinematic}{7}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Post Processing Algorithm}{7}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Single Frequency Precise Point Positioning (SF-PPP)}{7}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Duel-Epoch, Double-Differencing Model}{8}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}Summary of Algorithms ?}{9}{subsection.2.8.9}
\contentsline {section}{\numberline {2.9}Proposed Planar Intersection Algorithm}{9}{section.2.9}
\contentsline {chapter}{\numberline {3}Example Chapter on `Perception' Stuff}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Planar Intersection Algorithm}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Static Receivers}{13}{section*.26}
\contentsline {subsubsection}{Transform asynchronous time}{13}{section*.27}
\contentsline {subsubsection}{Parallel plane assumption}{14}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Algorithm}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Pre-Processing}{14}{section*.29}
\contentsline {paragraph}{Select reference receiver $\alpha $}{14}{section*.30}
\contentsline {paragraph}{Collect data of one timestep from all receivers}{14}{section*.31}
\contentsline {paragraph}{Align to reference Epoch time}{15}{section*.32}
\contentsline {subsubsection}{Distance Optimisation}{15}{section*.33}
\contentsline {paragraph}{Average normal Vector}{15}{section*.34}
\contentsline {paragraph}{Difference in Pseudorange}{15}{section*.35}
\contentsline {paragraph}{Optimise Pseudorange}{15}{section*.36}
\contentsline {subsubsection}{Point Optimisation}{17}{section*.38}
\contentsline {paragraph}{Create Planes}{17}{section*.39}
\contentsline {paragraph}{Solve for Intersection}{19}{section*.41}
\contentsline {section}{\numberline {3.2}Summary}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Experiments That Prove Things}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Method}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Simulate Satellite Locations}{21}{section*.42}
\contentsline {subsubsection}{True Location of Receivers}{22}{section*.44}
\contentsline {subsubsection}{Calculation of Pseudorange}{22}{section*.45}
\contentsline {subsubsection}{Planar Algorithm}{22}{section*.47}
\contentsline {subsection}{\numberline {4.1.2}Evaluation}{23}{subsection.4.1.2}
\contentsline {paragraph}{Dilution of Precision}{23}{section*.48}
\contentsline {section}{\numberline {4.2}Evaluation}{25}{section.4.2}
\contentsline {subsubsection}{Fake Satellite Positions}{26}{section*.50}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {chapter}{List of References}{28}{section*.52}
\contentsline {chapter}{\numberline {A}An Example Appendix}{30}{appendix.A}
