\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces text\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{30}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{35}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{37}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
