\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontMatter/FrontMatter.aux}
\@input{ChapterIntro/Intro.aux}
\@input{ChapterLiteratureReview/LiteratureReview.aux}
\@input{ChapterPerception/Perception.aux}
\@input{ChapterExperiments/Experiments.aux}
\@input{ChapterConclusion/Conclusion.aux}
\bibstyle{BibTeX/acfrplainnat}
\bibdata{BibTeX/library,BibTeX/comprehensive}
\bibcite{AS4024.3301}{{1}{2009}{{AS4}}{{}}}
\bibcite{Allen2009}{{2}{2009}{{Allen et~al.}}{{Allen, Hill, Underwood, and Scheding}}}
\bibcite{ScienceOfClimateChange2010}{{3}{2010}{{Australian Academy of Science}}{{}}}
\bibcite{Beebe2002}{{4}{2002}{{Beebe}}{{}}}
\bibcite{Bennewitz2002}{{5}{2002}{{Bennewitz et~al.}}{{Bennewitz, Burgard, and Thrun}}}
\bibcite{Connolly2008}{{6}{2008}{{Connolly and Scheding}}{{}}}
\bibcite{Dahiya2010}{{7}{2010}{{Dahiya et~al.}}{{Dahiya, Metta, Valle, and Sandini}}}
\bibcite{Douillard2009}{{8}{2009}{{Douillard}}{{}}}
\bibcite{Hill2011}{{9}{2011}{{Hill}}{{}}}
\bibcite{Johnson-Roberson2010}{{10}{2010}{{Johnson-Roberson et~al.}}{{Johnson-Roberson, Pizarro, Williams, and Mahon}}}
\bibcite{Likhachev2005}{{11}{2005}{{Likhachev et~al.}}{{Likhachev, Ferguson, Gordon, Stentz, and Thrun}}}
\@writefile{toc}{\contentsline {chapter}{List of References}{28}{section*.52}}
\bibcite{Lynch1996}{{12}{1996}{{Lynch}}{{}}}
\bibcite{Mahon2003}{{13}{2003}{{Mahon and Williams}}{{}}}
\bibcite{Merry2009}{{14}{2009}{{Merry}}{{}}}
\bibcite{Nettleton2006}{{15}{2006}{{Nettleton et~al.}}{{Nettleton, Thrun, Durrant-Whyte, and Sukkarieh}}}
\bibcite{Rye2001}{{16}{2001}{{Rye and Furukawa}}{{}}}
\bibcite{Stroustrup2000}{{17}{2000}{{Stroustrup}}{{}}}
\bibcite{Underwood2010}{{18}{2010}{{Underwood et~al.}}{{Underwood, Hill, Peynot, and Scheding}}}
\bibcite{Williams2006}{{19}{2006}{{Williams et~al.}}{{Williams, Dissanayake, and Durrant-Whyte}}}
\@input{AppendixSomething/Something.aux}
