\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Categorisation of Errors\relax }}{14}{table.caption.24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Error Components and Potential Improvements for SF-PPP\relax }}{17}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ephemeris data for GPS constellation\relax }}{34}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitude of simulated errors\relax }}{35}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
