\contentsline {chapter}{Declaration}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iii}{section*.5}
\contentsline {chapter}{Contents}{v}{section*.7}
\contentsline {chapter}{List of Figures}{viii}{section*.9}
\contentsline {chapter}{List of Tables}{x}{section*.11}
\contentsline {chapter}{Nomenclature}{xi}{section*.13}
\contentsline {chapter}{Glossary}{xii}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Summary}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Principle Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}GPS Operational Components}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Space Segment}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User Segment}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ground Control Segment}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}GPS Satellite Signals}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PRN}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Navigation Message}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Raw Data}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trilateration}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nonlinear Least Squares}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}GPS Error Sources}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mutlipath Interference}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atmospheric Effects}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Receiver Noise}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ephemeris Error}{13}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Clock Bias}{13}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Sagnac Effect}{13}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}GPS Error Summary}{14}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Multiple Receivers}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Align Reception time}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Current GNSS algorithms}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Standard Positioning Service}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Carrier Phase Solution}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Duel Frequency Precise Point Positioning (DF-PPP)}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Differential GPS}{16}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}WAAS DGPS}{17}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Post Processing Algorithm}{17}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Single Frequency Precise Point Positioning (SF-PPP)}{17}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Duel-Epoch, Double-Differencing Model}{17}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Summary of Algorithms ?}{19}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}Moving Forward}{19}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm Solution}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Planar Algorithm (PA)}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Assumptions}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Approximate Global Location}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Static Receivers}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallel plane assumption}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Epoch Alignment}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Methodology}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Preprocessing }{27}{subsection.3.4.1}
\contentsline {paragraph}{Select reference receiver}{27}{section*.29}
\contentsline {paragraph}{Calculate direction vectors $\mathaccentV {hat}05E{\eta }$}{27}{section*.30}
\contentsline {paragraph}{Align to common Epoch time}{27}{section*.31}
\contentsline {paragraph}{Difference in Pseudorange}{27}{section*.32}
\contentsline {subsection}{\numberline {3.4.2}Planar Algorithm}{28}{subsection.3.4.2}
\contentsline {paragraph}{Create Planes}{28}{section*.33}
\contentsline {paragraph}{Solve for D}{28}{section*.34}
\contentsline {paragraph}{Solve for Intersection}{29}{section*.36}
\contentsline {paragraph}{Limitations}{31}{section*.37}
\contentsline {chapter}{\numberline {4}Simulation and Analysis}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Creation}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Simulate Satellite Locations}{32}{section*.38}
\contentsline {subsubsection}{True Location of Receivers}{33}{section*.40}
\contentsline {subsubsection}{Calculation of Pseudorange}{33}{section*.41}
\contentsline {subsubsection}{Planar Algorithm}{34}{section*.43}
\contentsline {subsection}{\numberline {4.1.2}Evaluation}{35}{subsection.4.1.2}
\contentsline {paragraph}{Dilution of Precision}{35}{section*.44}
\contentsline {section}{\numberline {4.2}Evaluation}{36}{section.4.2}
\contentsline {subsubsection}{Fake Satellite Positions}{36}{section*.46}
\contentsline {section}{\numberline {4.3}Planar Assumption Analysis}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Setup}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Discussion}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Incorporating Error}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Epoch Alignment Analysis}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {chapter}{List of References}{50}{section*.58}
\contentsline {chapter}{\numberline {A}An Example Appendix}{52}{appendix.A}
