% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HighAccDiffTrack}
W.~Hedgecock, M.~Maroti, J.~Sallai, P.~Volgyesi, and A.~Ledeczi,
  ``High-accuracy differential tracking of low-cost gps receivers,'' in
  \emph{ACM 11th International Conference on Mobile Systems, Applications, and
  Services (MobiSys {\textquoteright}13)}, ACM.\hskip 1em plus 0.5em minus
  0.4em\relax Taipei, Taiwan: ACM, 06/2013 2013.

\bibitem{Kaplan_ephemeriserror}
E.~Kaplan, \emph{{Understanding GPS - Principles and applications}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Artech House, 2005.

\bibitem{trimble_errors}
\BIBentryALTinterwordspacing
Trimble, ``Trimble gps tutorial- error correction,'' 2017. [Online]. Available:
  \url{http://www.trimble.com/gps_tutorial/howgps-error2.aspx}
\BIBentrySTDinterwordspacing

\bibitem{zinas_2015}
\BIBentryALTinterwordspacing
N.~Zinas, ``Satellite and receiver clock errors,'' 2015. [Online]. Available:
  \url{http://www.tekmon.eu/1-3-2-satellite-and-receiver-clock-errors/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
