\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D representation\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces text\relax }}{16}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{19}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{24}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{26}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
