\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D representation\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces text\relax }}{16}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{19}{figure.caption.37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{23}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{28}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{30}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
