% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{navpedia_spaceseg}
\BIBentryALTinterwordspacing
E.~S. Agency, ``Gps space segment,'' 2016. [Online]. Available:
  \url{http://www.navipedia.net/index.php/GPS_Space_Segment}
\BIBentrySTDinterwordspacing

\bibitem{gnsssolutions_dfppp}
\BIBentryALTinterwordspacing
H.~V. DerMarel and P.~De~Bakker, ``Gnss solutions: Single vs duel frequency
  precise point positioning,'' 2012. [Online]. Available:
  \url{http://www.insidegnss.com/auto/julyaug12-Solutions.pdf}
\BIBentrySTDinterwordspacing

\bibitem{HighAccDiffTrack}
W.~Hedgecock, M.~Maroti, J.~Sallai, P.~Volgyesi, and A.~Ledeczi,
  ``High-accuracy differential tracking of low-cost gps receivers,'' in
  \emph{ACM 11th International Conference on Mobile Systems, Applications, and
  Services (MobiSys {\textquoteright}13)}, ACM.\hskip 1em plus 0.5em minus
  0.4em\relax Taipei, Taiwan: ACM, 06/2013 2013.

\bibitem{mit_signals}
T.~Herring, Ed., \emph{Principles of the Global Positioning System}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT, 2012.

\bibitem{CA_oxts}
\BIBentryALTinterwordspacing
O.~Inertial+GPS, ``Coarse acquisition,'' 2014. [Online]. Available:
  \url{http://www.oxts.com/glossary/coarse-acquisition/}
\BIBentrySTDinterwordspacing

\bibitem{Kaplan_ephemeriserror}
E.~Kaplan, \emph{{Understanding GPS - Principles and applications}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Artech House, 2005.

\bibitem{signalspec}
\BIBentryALTinterwordspacing
N.~National Coordination Office~for Space-Based~Positioning and Timing,
  ``Global positioning system standard positioning service signal
  specification,'' GPS Navstar, Technical Report, June 1995. [Online].
  Available:
  \url{http://www.gps.gov/technical/ps/1995-SPS-signal-specification.pdf}
\BIBentrySTDinterwordspacing

\bibitem{officalperformance}
\BIBentryALTinterwordspacing
------, ``Global positioning system standard positioning service performance
  standard (4th ed),'' USA DoD and GPS Navstar, Technical Report, 2008.
  [Online]. Available:
  \url{http://www.gps.gov/technical/ps/2008-SPS-performance-standard.pdf}
\BIBentrySTDinterwordspacing

\bibitem{trimble_errors}
\BIBentryALTinterwordspacing
Trimble, ``Trimble gps tutorial- error correction,'' 2017. [Online]. Available:
  \url{http://www.trimble.com/gps_tutorial/howgps-error2.aspx}
\BIBentrySTDinterwordspacing

\bibitem{trimble_PRN}
\BIBentryALTinterwordspacing
------, ``Trimble gps tutorial-pseudo random code,'' 2017. [Online]. Available:
  \url{http://www.trimble.com/gps_tutorial/sub_pseudo.aspx}
\BIBentrySTDinterwordspacing

\bibitem{whatwhenhow}
\BIBentryALTinterwordspacing
what-when how, ``Gps details,'' 2014. [Online]. Available:
  \url{http://what-when-how.com/gps/gps-details/}
\BIBentrySTDinterwordspacing

\bibitem{understandinggps_ss}
L.~Wiederholt and E.~Kaplan, \emph{Understanding GPS: Principles and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Intermetrics, Inc,
  2005, ch. 3: GPS system segments, pp. 59--60.

\bibitem{zinas_2015}
\BIBentryALTinterwordspacing
N.~Zinas, ``Satellite and receiver clock errors,'' 2015. [Online]. Available:
  \url{http://www.tekmon.eu/1-3-2-satellite-and-receiver-clock-errors/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
