\contentsline {chapter}{Declaration}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.3}
\contentsline {chapter}{Acknowledgements}{iii}{section*.5}
\contentsline {chapter}{Contents}{v}{section*.7}
\contentsline {chapter}{List of Figures}{viii}{section*.9}
\contentsline {chapter}{List of Tables}{ix}{section*.11}
\contentsline {chapter}{Nomenclature}{x}{section*.13}
\contentsline {chapter}{Glossary}{xi}{section*.17}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Summary}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Principle Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}GPS Operational Components}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Space Segment}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}User Segment}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ground Control Segment}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}GPS Satellite Signals}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PRN}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Navigation Message}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Raw Data}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trilateration}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}GPS Error Sources}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Mutlipath Interference}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atmospheric Effects}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Receiver Noise}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Ephemeris Error}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Clock Bias}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Sagnac Effect}{12}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}GPS Error Summary}{13}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Multiple Receivers}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Align Reception time}{13}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Current GNSS algorithms}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Standard Positioning Service}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Differential GPS}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}WAAS DGPS}{15}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}SBAS ?}{15}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Real Time Kinematic}{15}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Post Processing Algorithm}{15}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Single Frequency Precise Point Positioning (SF-PPP)}{15}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Duel-Epoch, Double-Differencing Model}{16}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}Summary of Algorithms ?}{17}{subsection.2.6.9}
\contentsline {section}{\numberline {2.7}Moving Forward}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm Solution}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Proposed Planar Intersection Algorithm}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Assumptions}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Approximate Global Location}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Static Receivers}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallel plane assumption}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Epoch Alignment}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Satellite Time}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Planar Intersection Algorithm}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Algorithm}{27}{subsection.3.4.1}
\contentsline {subsubsection}{Pre-Processing}{27}{section*.29}
\contentsline {paragraph}{Select reference receiver $\alpha $}{27}{section*.30}
\contentsline {paragraph}{Collect data of one timestep from all receivers}{27}{section*.31}
\contentsline {paragraph}{Align to reference Epoch time}{27}{section*.32}
\contentsline {subsubsection}{Distance Optimisation}{27}{section*.33}
\contentsline {paragraph}{Average normal Vector}{27}{section*.34}
\contentsline {paragraph}{Difference in Pseudorange}{27}{section*.35}
\contentsline {paragraph}{Optimise Pseudorange}{28}{section*.36}
\contentsline {subsubsection}{Point Optimisation}{29}{section*.38}
\contentsline {paragraph}{Create Planes}{29}{section*.39}
\contentsline {paragraph}{Solve for Intersection}{31}{section*.41}
\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Experiments That Prove Things}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Creation}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{33}{subsection.4.1.1}
\contentsline {subsubsection}{Simulate Satellite Locations}{33}{section*.42}
\contentsline {subsubsection}{True Location of Receivers}{34}{section*.44}
\contentsline {subsubsection}{Calculation of Pseudorange}{34}{section*.45}
\contentsline {subsubsection}{Planar Algorithm}{35}{section*.47}
\contentsline {subsection}{\numberline {4.1.2}Evaluation}{35}{subsection.4.1.2}
\contentsline {paragraph}{Dilution of Precision}{36}{section*.48}
\contentsline {section}{\numberline {4.2}Evaluation}{37}{section.4.2}
\contentsline {subsubsection}{Fake Satellite Positions}{37}{section*.50}
\contentsline {section}{\numberline {4.3}Planar Assumption and Intersection Least squares results}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}
\contentsline {chapter}{List of References}{41}{section*.53}
\contentsline {chapter}{\numberline {A}An Example Appendix}{42}{appendix.A}
