\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS Constellation in Earth-Centered Inertial frame\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudorange measurement from the time delay of the PRN code \cite {whatwhenhow}\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Navigation Message Content and Format Overview \cite {signalspec}\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solve for Position using Trilateration\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solve for Position and Clock Bias using Trilateration\relax }}{10}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of Planes\relax }}{28}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{35}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Error of Plane Assumption vs Distance along North vector}}{40}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{41}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces NORTH: Total Error based on satellite configuration for two receivers 10 km apart along North vector\relax }}{42}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces EAST: Total Error based on satellite configuration for two receivers 10 km apart along East vector\relax }}{42}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces DOWN: Total Error based on satellite configuration for two receivers 10 km apart along Down vector\relax }}{43}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Full breakdown of component error based on satellite configuration due to plane assumption (Note that not all the scales are the same but all are in meters)\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An Ideal Satellite Configuration for Northerly Displaced Receivers\relax }}{46}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{46}{figure.caption.55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{47}{figure.caption.56}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{47}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
