This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: ChapterIntro/Intro.aux
A level-1 auxiliary file: ChapterLiteratureReview/LiteratureReview.aux
A level-1 auxiliary file: ChapterPerception/Perception.aux
A level-1 auxiliary file: ChapterExperiments/Experiments.aux
A level-1 auxiliary file: ChapterConclusion/Conclusion.aux
The style file: BibTeX/acfrplainnat.bst
A level-1 auxiliary file: AppendixSomething/Something.aux
Database file #1: BibTeX/thesis_bib.bib
