\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{x}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Theorems}{xi}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{section*.17}}
\newlabel{fr:notation}{{}{xii}{\ifthenelse {\equal {normal}{centred}}{\centering }{} Nomenclature}{chapter*.18}{}}
\newlabel{fr:symbols}{{}{xii}{List of Symbols}{section*.19}{}}
\newlabel{fr:acronyms}{{}{xii}{List of Acronyms}{section*.20}{}}
\newacro{USyd}[\AC@hyperlink{USyd}{USyd}]{University of Sydney}
\newacro{ACFR}[\AC@hyperlink{ACFR}{ACFR}]{Australian Centre for Field Robotics}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{unmanned aerial vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{unmanned ground vehicle}
\newacro{AUV}[\AC@hyperlink{AUV}{AUV}]{autonomous underwater vehicle}
\newacro{UxV}[\AC@hyperlink{UxV}{UxV}]{unmanned vehicle}
\newacro{INS}[\AC@hyperlink{INS}{INS}]{inertial navigation system}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{global positioning system}
\newacro{DGPS}[\AC@hyperlink{DGPS}{DGPS}]{differentially-corrected \acs {GPS}}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{real time kinematic}
\newacro{GPSINS}[\AC@hyperlink{GPSINS}{GPS/INS}]{\acs {GPS} and inertial navigation system}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{simultaneous localisation and mapping}
\newacro{lidar}[\AC@hyperlink{lidar}{lidar}]{light detection and ranging}
\newacroplural{lidar}{light detection and ranging}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{inertial measurement unit}
\newacro{DDF}[\AC@hyperlink{DDF}{DDF}]{decentralised data fusion}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{expectation maximisation}
\newacro{KF}[\AC@hyperlink{KF}{KF}]{Kalman filter}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{extended \acl *{KF}}
\newacro{GP}[\AC@hyperlink{GP}{GP}]{Gaussian process}
\newacroplural{GP}{Gaussian processes}
\newacro{PF}[\AC@hyperlink{PF}{PF}]{particle filter}
\newacro{RRT}[\AC@hyperlink{RRT}{RRT}]{rapidly-exploring random tree}
\newacro{RTFM}[\AC@hyperlink{RTFM}{RTFM}]{read the fcuking manual}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{principal component analysis}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.21}}
\newlabel{fr:glossary}{{}{xiii}{\ifthenelse {\equal {normal}{centred}}{\centering }{} Glossary}{chapter*.22}{}}
\newlabel{gloss:plugin}{{}{xiii}{\ifthenelse {\equal {normal}{centred}}{\centering }{} Glossary}{chapter*.22}{}}
\newlabel{gloss:term}{{}{xiii}{\ifthenelse {\equal {normal}{centred}}{\centering }{} Glossary}{chapter*.22}{}}
\@setckpt{FrontMatter/FrontMatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
