%!TEX root = ../Thesis.tex

\section{Including the PDF of a Relevant Paper}\label{ap:relevantPaper}

Occasionally it may be useful to include whole pages from another document in your thesis, where, for some reason, it is inappropriate or highly inconvenient to convert this into content yourself. This could apply to pages from a technical manual (which would be especially difficult for the average reader to track down), or a highly relevant paper you've published in the field, but not exactly on the thesis topic.

Inclusion of a separate PDF at the page level (rather than just as a floating figure) can be achieved using the \texttt{pdfpages} package\footnote{Please note that there appears to be a namespace clash between the \texttt{pdfpages} and \texttt{graphicx} packages. Including \texttt{pdfpages} \emph{after} \texttt{graphicx} resolves the issue.}. As an example, (three pages of) ``$P \neq NP$'', by Vinay Deolalikar, in its original form are embedded on the following pages.
% Make sure that you cite the paper correctly, and have a very good reason for including it verbatim in this manner!

\includepdf
[
    pages=1-3,      % For all pages, simply use the dash on its own: '-'
    % The pagecommand option adds a header over the top of the included PDF,
    % making it look like part of the thesis document. Here, it has been
    % copied from Thesis/Thesis.tex (so if you change that, you'll need to
    % copy it appropriately)
    pagecommand={\pagestyle{fancyplain}
        \lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\rightmark}}
        \rhead[\fancyplain{}{\leftmark}]{\fancyplain{}{\thepage}}
        \cfoot{}},
    offset=0cm -0.5cm% Move the PDF downwards by 0.5cm.
    % There are many other options to shrink, rotate, etc.
]
{\chapdir/PneqNP}

