\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position Requirements}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Positioning Technology}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GNSS Operational Components}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Space Segment}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Segment}{1}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Control Segment}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GNSS Satellite Signals}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The GNSS concept}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}2D case}{2}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}3D case}{2}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GNSS Error Sources}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Clock Errors}{2}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Receiver Noise}{2}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Ephemeris Errors}{2}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Atmospheric Effects}{2}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Mutlipath Interference}{3}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Sagnac Effect}{3}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Electrical Interference}{3}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}GNSS Error Summary}{3}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple Receivers}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Current GNSS algorithms}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Standard Positioning Service}{3}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Differential GPS}{3}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}WAAS DGPS}{3}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}SBAS ?}{3}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Real Time Kinematic}{3}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Post Processing Algorithm}{3}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Single Frequency Precise Point Positioning (SF-PPP)}{3}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Duel-Epoch, Double-Differencing Model}{3}{subsubsection.3.8.8}}
\newlabel{DEDD}{{3.8.8}{3}{Duel-Epoch, Double-Differencing Model}{subsubsection.3.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error Components and Potential Improvements for SF-PPP\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:SFPPP error table}{{3.1}{4}{Error Components and Potential Improvements for SF-PPP\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Summary of Algorithms ?}{4}{subsubsection.3.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposed Planar Intersection Algorithm}{5}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{5}{figure.caption.2}}
\newlabel{fig:overall_singleS_multiR}{{3.1}{5}{2D representation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:overall_multiS_duelR}{{3.2}{6}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planar Intersection Algorithm}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Static Receivers}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transform asynchronous time}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parallel plane assumption}{7}{subsubsection.4.1.3}}
\newlabel{Eq:parplane delta}{{2}{7}{Parallel plane assumption}{equation.4.2}{}}
\newlabel{Eq: parplane e(d)}{{3}{7}{Parallel plane assumption}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Processing}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Select reference receiver $\alpha $}{7}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Collect data of one timestep from all receivers}{7}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Align to reference Epoch time}{7}{paragraph.4.2.1.3}}
\newlabel{timetransform}{{4.2.1.3}{7}{Align to reference Epoch time}{paragraph.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distance Optimisation}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces text\relax }}{8}{figure.caption.4}}
\newlabel{key}{{4.1}{8}{text\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Average normal Vector}{8}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Difference in Pseudorange}{8}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Optimise Pseudorange}{8}{paragraph.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Point Optimisation}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Create Planes}{9}{paragraph.4.2.3.1}}
\newlabel{genplane}{{10}{9}{Create Planes}{equation.4.10}{}}
\newlabel{Eq:f}{{14}{10}{Create Planes}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{10}{figure.caption.5}}
\newlabel{fig:pointonplane}{{4.2}{10}{Find position $f_\omega ^s$ on the plane\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Solve for Intersection}{10}{paragraph.4.2.3.2}}
\newlabel{Eq: P with alphat}{{26}{11}{Solve for Intersection}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a Simulation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulate Satellite Locations}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}True Location of Receivers}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Calculation of Pseudorange}{11}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ephemeris data for GPS constellation\relax }}{11}{table.caption.6}}
\newlabel{Table: eph gps data}{{5.1}{11}{Ephemeris data for GPS constellation\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Magnitude of simulated errors\relax }}{12}{table.caption.7}}
\newlabel{Table:mag errors}{{5.2}{12}{Magnitude of simulated errors\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Planar Algorithm}{12}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.0.1}Dilution of Precision}{12}{paragraph.5.2.0.1}}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometric Dilution of Precision\relax }}{13}{figure.caption.8}}
\newlabel{Fig: GDOP abstract}{{5.1}{13}{Geometric Dilution of Precision\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{13}{section.6}}
