This is BibTeX, Version 0.99dThe top-level auxiliary file: FUCKIT.aux
The style file: IEEEtran.bst
I couldn't open database file bib.bib.bib
---line 84 of file FUCKIT.aux
 : \bibdata{bib.bib
 :                 }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file FUCKIT.aux
I found no database files---while reading file FUCKIT.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
