\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position Requirements}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Positioning Technology}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GNSS Operational Components}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Space Segment}{1}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User Segment}{1}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Control Segment}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GNSS Satellite Signals}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The GNSS concept}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}2D case}{2}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}3D case}{2}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GNSS Error Sources}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Clock Errors}{2}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Receiver Noise}{2}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Ephemeris Errors}{2}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Atmospheric Effects}{2}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Mutlipath Interference}{2}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Sagnac Effect}{2}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}GNSS Error Summary}{2}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multiple Receivers}{2}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Error Components and Potential Improvements for SF-PPP\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:SFPPP error table}{{3.1}{3}{Error Components and Potential Improvements for SF-PPP\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Current GNSS algorithms}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Standard Positioning Service}{3}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Differential GPS}{3}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}WAAS DGPS}{3}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}SBAS ?}{3}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Real Time Kinematic}{3}{subsubsection.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Post Processing Algorithm}{3}{subsubsection.3.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Single Frequency Precise Point Positioning (SF-PPP)}{3}{subsubsection.3.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Duel Epoch Duel Differencing}{3}{subsubsection.3.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Summary of Algorithms ?}{4}{subsubsection.3.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Proposed Planar Intersection Algorithm}{4}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{4}{figure.caption.2}}
\newlabel{fig:overall_singleS_multiR}{{3.1}{4}{2D representation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:overall_multiS_duelR}{{3.2}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planar Intersection Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Static Receivers}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transform asynchronous time}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Parallel plane assumption}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pre-Processing}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Select reference receiver $\alpha $}{6}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Collect data of one timestep from all receivers}{6}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Align to reference Epoch time}{6}{paragraph.4.2.1.3}}
\newlabel{timetransform}{{4.2.1.3}{6}{Align to reference Epoch time}{paragraph.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distance Optimisation}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Average normal Vector}{6}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Difference in Pseudorange}{6}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Optimise Pseudorange}{6}{paragraph.4.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces text\relax }}{7}{figure.caption.4}}
\newlabel{key}{{4.1}{7}{text\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Point Optimisation}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Create Planes}{7}{paragraph.4.2.3.1}}
\newlabel{genplane}{{6}{8}{Create Planes}{equation.4.6}{}}
\newlabel{Eq:f}{{10}{8}{Create Planes}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{8}{figure.caption.5}}
\newlabel{fig:pointonplane}{{4.2}{8}{Find position $f_\omega ^s$ on the plane\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Solve for Intersection}{9}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method-Simulation}{9}{section.5}}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{10}{section.6}}
