\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{47760785}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your algorithm}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method-Simulation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-Processing}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Select reference receiver $\alpha $}{2}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Collect data of one timestep from all receivers}{2}{paragraph.5.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Align to reference time}{2}{paragraph.5.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planar Optimisation}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{3}{section.6}}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
