%!TEX root = ../Thesis.tex

\def\chapdir{./ChapterLiteratureReview}

\chapter{Literature Review} \label{ch:litreview}

Firstly, in order to make citations, you're going to need a BibTeX file. There's one in the template, but it's not going to include the references you need, so delete it and make your own. You can make them by hand, but that sucks, so get a program like Mendeley (Win, Mac, Linux), JabRef (Win, Mac, Linux), Papers (Win, Mac) or BibDesk (Mac only). If you're already using something like EndNote, you can export to any of the aforementioned library systems (which actually support BibTeX) very easily, just have a look on the website for whichever program you choose for a step by step guide.

Mendeley is a reference manager and academic social network that will automatically keep a \texttt{library.bib} file up to date for you, Papers will let you export your Papers library to a \texttt{.bib} file, and JabRef and BibDesk directly edit \texttt{.bib} files, so take your pick as to how you want to generate it.

%%%%%%%%%%%%%%%%%%%% Content Sections %%%%%%%%%%%%%%%%%%%

\section{A Bit on Citations}\label{sec:citations}

You should have a look at the source code here for information on how to cite\footnote{you'll find     it all in the \texttt{Thesis/ChapterLiteratureReview/LiteratureReview.tex} file}. First I'll cite some work using the \texttt{\textbackslash{}cite} command, like \cite{Connolly2008} and \cite{Williams2006}. This just uses the default method set up when the \texttt{natbib} package was included, so you may wish to change those options, referring to \texttt{Thesis/LaTeX/packages.tex} and the \texttt{natbib} documentation. The template has been set up to use square brackets, numbers, alphabetically-sorted bibliography, and automatic sorting and compressing of references where multiple are cited at once.

You should read the \texttt{natbib} documentation, but for a quick start, you can do most of your citing as follows:

\begin{itemize}[nolistsep]
    \item For basic citations, \texttt{\textbackslash{}cite\{label\}} gives \cite{Underwood2010}.
    \item For named or `text' citations, \texttt{\textbackslash{}citet\{label\}} gives
        \citet{Underwood2010}.
    \item For a full author list, add an asterisk, so \texttt{\textbackslash{}citet*\{label\}} gives
        \citet*{Underwood2010}.
\end{itemize}

Things change a bit if you change the options for natbib, letting you choose other styles like (Author, year) or Author (year), etc.

For components of citations, you can use
\begin{itemize}[nolistsep]
    \item \texttt{\textbackslash{}citeauthor} gives \citeauthor{Underwood2010}
    \item \texttt{\textbackslash{}citeauthor*} gives \citeauthor*{Underwood2010}.
    \item \texttt{\textbackslash{}citeyear} gives \citeyear{Underwood2010}.
    \item \texttt{\textbackslash{}citeyearpar} gives \citeyearpar{Underwood2010}.
\end{itemize}

Sometimes you might want to cite a bunch of papers in a list, which would look something along the lines of \cite{Nettleton2006,Allen2009,Johnson-Roberson2010,Mahon2003,Williams2006,Merry2009,Underwood2010,Stroustrup2000}.  Notice how \LaTeX{} has simplified the list of citation numbers into ranges, rather than listing every single one\footnote{Note that if IEEE-style references are selected in \texttt{Thesis.tex} they're numbered in the order that they appear in the bibliography, which is currently set to sort alphabetically by author, then by age. If you prefer to list references by age, remove the \texttt{sort} option in \texttt{packages.tex}.}.

Finally, you might want to point to a specific chapter or section of a book or paper, for example using \texttt{\textbackslash{}cite[note]\{citekey\}} to give, for example, \cite[Section~4]{Underwood2010} or \cite[Chapter~3]{Nettleton2006}.

% This is a comment! It won't get printed!
% And just so you know, the tilde (~) between Section/Chapter and the numbers above is to make a
% non-breaking space so that the line won't wrap in a silly spot. It's a good idea to pop these in
% immediately before numbers or in places that it might look silly to break.
% Though sometimes spaces are part of the code, e.g. the space between the citation ref number and
% the 'note' after it, which are not necessarily non-breaking ):

You'll note in all cases that you can click on the author name or year number and it'll take you to the Bibliography entry for that paper (thanks to the \texttt{hyperref} package). You can fairly easily check for any possible duplication (if you've got multiple \texttt{citekeys} pointing to the same paper) by reading through your Bibliography which, for now at least, is in alphabetical order by first author.

You might want to double check the formatting in the Bibliography is correct. It's very easy to chop and change between styles or modify the style to be precisely what you're after. For example, \texttt{plainnat} tends to include the URL key, which some bibliography programs will automatically include, and you may or may not want in your output. You can either modify \texttt{plainnat} or use the \texttt{acfrplainnat} style provided. This can be changed in \texttt{Thesis/Thesis.tex} by modifying the call to \texttt{\textbackslash{}bibliographystyle\{\}}. There are a multitude of styles available, so you probably don't need to customise it yourself, especially if you're aiming to match a particular journal.

Here are some gratuitous references to show how the bibliography style formats the various entry types:
\begin{itemize}[nolistsep]
    \item an \texttt{Article}: \cite{Dahiya2010} by \citeauthor{Dahiya2010} in \citeyear{Dahiya2010};
    \item a \texttt{Book}: \cite{Stroustrup2000} by \citeauthor{Stroustrup2000} in \citeyear{Stroustrup2000};
    \item a \texttt{Booklet}: \cite{ScienceOfClimateChange2010} by \citeauthor{ScienceOfClimateChange2010} in \citeyear{ScienceOfClimateChange2010};
    %\item a \texttt{Conference}: \cite{a} by \citeauthor{a} in \citeyear{a};
    %\item an \texttt{Electronic}: \cite{a} by \citeauthor{a} in \citeyear{a};
    \item an \texttt{Inbook}: \cite{Lynch1996} by \citeauthor{Lynch1996} in \citeyear{Lynch1996};
    %\item an \texttt{Incollection}: \cite{a} by \citeauthor{a} in \citeyear{a};
    \item an \texttt{Inproceedings}: \cite{Bennewitz2002} by \citeauthor{Bennewitz2002} in \citeyear{Bennewitz2002};
    %\item a \texttt{Manual}: \cite{a} by \citeauthor{a} in \citeyear{a};
    \item a \texttt{Mastersthesis}: \cite{Merry2009} by \citeauthor{Merry2009} in \citeyear{Merry2009};
    \item a \texttt{Misc}: \cite{Beebe2002} by \citeauthor{Beebe2002} in \citeyear{Beebe2002};
    %\item an \texttt{Other}: \cite{a} by \citeauthor{a} in \citeyear{a};
    %\item a \texttt{Patent}: \cite{a} by \citeauthor{a} in \citeyear{a};
    %\item a \texttt{Periodical}: \cite{a} by \citeauthor{a} in \citeyear{a};
    \item a \texttt{Phdthesis}: \cite{Douillard2009} by \citeauthor{Douillard2009} in \citeyear{Douillard2009};
    \item a \texttt{Proceedings}: \cite{Rye2001} by \citeauthor{Rye2001} in \citeyear{Rye2001};
    \item a \texttt{Standard}: \cite{AS4024.3301} by \citeauthor{AS4024.3301} in \citeyear{AS4024.3301};
    \item a \texttt{Techreport} \cite{Likhachev2005} by \citeauthor{Likhachev2005} in \citeyear{Likhachev2005} and
    \item an \texttt{Unpublished} \cite{Hill2011} by \citeauthor{Hill2011} in \citeyear{Hill2011}.
\end{itemize}

\section{Cross-Referencing Within Your Document}\label{sec:crossrefs}

You can reference chapters, sections, figures, examples, etc. very easily, thanks to the \texttt{hyperref} package (which includes the \texttt{\textbackslash{}autoref} command). While \LaTeX{} already provides the \texttt{\textbackslash{}ref} command, there are advantages to using \texttt{hyperref} and its \texttt{\textbackslash{}autoref} command.

First, the thing you want to reference needs to have a label, such as the label for this section, which has been specified by inserting: \texttt{\textbackslash{}label\{sec:crossrefs\}}. For convenience, you might want to use a prefix like `sec' for sections, `ch' for chapters, `fig' for figures, etc.  This may make auto-complete (if your editor supports it) for these labels easier, and will reduce the chance of collisions between labels where you have a figure, a table and a section of the document all about much the same material.

If your editor doesn't nicely handle auto-completion of labels, you might want to check out the \texttt{showkeys} package, which lets you display the cross-referencing labels in your PDF. There's a few lines in \texttt{Thesis/LaTeX/packages.tex} that you can uncomment to show labels in your PDF (but don't forget to remove them before printing the final doc ;).

Once you have a label, you can then generate references to it with \texttt{\textbackslash{}ref}, \texttt{\textbackslash{}autoref} or \texttt{\textbackslash{}hyperref} as follows:
\begin{itemize}[nolistsep]
    \item \texttt{Section\textasciitilde\textbackslash{}ref\{sec:crossrefs\}} $\rightarrow$
        ``Section~\ref{sec:crossrefs}''
    \item \texttt{\textbackslash{}autoref\{sec:crossrefs\}} $\rightarrow$
        ``\autoref{sec:crossrefs}''
    \item \texttt{\textbackslash{}hyperref[sec:crossrefs]\{This section\}} $\rightarrow$ ``\hyperref[sec:crossrefs]{This section}''
\end{itemize}

Note which parts are \emph{clickable PDF links} (only the number for \texttt{\textbackslash{}ref}, but the whole thing for the other two).

Also note that only \texttt{\textbackslash{}hyperref} is able to reference unnumbered sections/figures/etc.~correctly (since the other two rely on the item's number as part of the reference), for example correctly linking to the \hyperref[fr:notation]{Nomenclature Section} in the front matter, or making nice links to multiple references, such as referring to ``\hyperref[sec:citations]{Sections \ref*{sec:citations}} and \ref{sec:crossrefs}'' (\texttt{\textbackslash{}autoref} doesn't support plurals at the time of writing).

The \texttt{hyperref} package documentation provides more info on many more linking/referencing commands, for example, referencing items by their page number (e.g.~``\dots{}as seen on \autopageref{sec:crossrefs}'') or URLs (e.g.~``\dots{}as seen on \href{http://www.acfr.usyd.edu.au/}{the ACFR website}'').

