\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Solution}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:perception}{{3}{20}{Algorithm Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Planar Intersection Algorithm}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{21}{figure.caption.26}}
\newlabel{fig:overall_singleS_multiR}{{3.1}{21}{2D representation\relax }{figure.caption.26}{}}
\newlabel{Eq:full}{{3.1}{21}{Proposed Planar Intersection Algorithm}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{22}{figure.caption.27}}
\newlabel{fig:overall_multiS_duelR}{{3.2}{22}{\relax }{figure.caption.27}{}}
\newlabel{Eq: D}{{3.3}{22}{Proposed Planar Intersection Algorithm}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximate Global Location}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Static Receivers}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel plane assumption}{23}{subsection.3.2.3}}
\newlabel{Eq:parplane delta}{{3.4}{24}{Parallel plane assumption}{equation.3.2.4}{}}
\newlabel{Eq: parplane e(d)}{{3.5}{24}{Parallel plane assumption}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epoch Alignment}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Satellite Time}{24}{subsection.3.3.1}}
\newlabel{Eq:deltarho}{{3.10}{25}{Satellite Time}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{26}{figure.caption.28}}
\newlabel{Fig:epochsync}{{3.3}{26}{Vector Epoch Synchronisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planar Intersection Algorithm}{27}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Select reference receiver}{27}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Collect data of one timestep from all receivers}{27}{section*.30}}
\newlabel{timetransform}{{3.4}{27}{Align to reference Epoch time}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Align to reference Epoch time}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Average normal Vector}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Difference in Pseudorange}{27}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Create Planes}{27}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of Planes\relax }}{28}{figure.caption.36}}
\newlabel{fig:solvef}{{3.4}{28}{Construction of Planes\relax }{figure.caption.36}{}}
\newlabel{genplane}{{3.13}{28}{Create Planes}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve for D}{28}{section*.35}}
\newlabel{Eq:f}{{3.14}{28}{Solve for D}{equation.3.4.14}{}}
\newlabel{Eq:solvef}{{3.15}{29}{Solve for D}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve for Intersection}{29}{section*.37}}
\newlabel{Eq: P with alphat}{{3.17}{29}{Solve for Intersection}{equation.3.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{31}{section*.38}}
\@setckpt{ChapterPerception/Perception}{
\setcounter{page}{32}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
