\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Solution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:perception}{{3}{19}{Algorithm Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Planar Intersection Algorithm}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{20}{figure.caption.26}}
\newlabel{fig:overall_singleS_multiR}{{3.1}{20}{2D representation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}{figure.caption.27}}
\newlabel{fig:overall_multiS_duelR}{{3.2}{21}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximate Global Location}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Static Receivers}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel plane assumption}{22}{subsection.3.2.3}}
\newlabel{Eq:parplane delta}{{3.2}{22}{Parallel plane assumption}{equation.3.2.2}{}}
\newlabel{Eq: parplane e(d)}{{3.3}{22}{Parallel plane assumption}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epoch Alignment}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Satellite Time}{23}{subsection.3.3.1}}
\newlabel{Eq:deltarho}{{3.8}{24}{Satellite Time}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{25}{figure.caption.28}}
\newlabel{Fig:epochsync}{{3.3}{25}{Vector Epoch Synchronisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planar Intersection Algorithm}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithm}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Processing}{27}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Select reference receiver $\alpha $}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Collect data of one timestep from all receivers}{27}{section*.31}}
\newlabel{timetransform}{{3.4.1}{27}{Align to reference Epoch time}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Align to reference Epoch time}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Optimisation}{27}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Average normal Vector}{27}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Difference in Pseudorange}{27}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces text\relax }}{28}{figure.caption.37}}
\newlabel{key}{{3.4}{28}{text\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimise Pseudorange}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Point Optimisation}{29}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Create Planes}{29}{section*.39}}
\newlabel{genplane}{{3.16}{29}{Create Planes}{equation.3.4.16}{}}
\newlabel{Eq:f}{{3.20}{30}{Create Planes}{equation.3.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{31}{figure.caption.40}}
\newlabel{fig:pointonplane}{{3.5}{31}{Find position $f_\omega ^s$ on the plane\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve for Intersection}{31}{section*.41}}
\newlabel{Eq: P with alphat}{{3.32}{32}{Solve for Intersection}{equation.3.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}}
\@setckpt{ChapterPerception/Perception}{
\setcounter{page}{33}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
