\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Solution}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:perception}{{3}{21}{Algorithm Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Planar Intersection Algorithm}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 2D representation\relax }}{22}{figure.caption.26}}
\newlabel{fig:overall_singleS_multiR}{{3.1}{22}{2D representation\relax }{figure.caption.26}{}}
\newlabel{Eq:full}{{3.1}{22}{Proposed Planar Intersection Algorithm}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.27}}
\newlabel{fig:overall_multiS_duelR}{{3.2}{23}{\relax }{figure.caption.27}{}}
\newlabel{Eq: D}{{3.3}{23}{Proposed Planar Intersection Algorithm}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximate Global Location}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Static Receivers}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallel plane assumption}{24}{subsection.3.2.3}}
\newlabel{Eq:parplane delta}{{3.4}{25}{Parallel plane assumption}{equation.3.2.4}{}}
\newlabel{Eq: parplane e(d)}{{3.5}{25}{Parallel plane assumption}{equation.3.2.4}{}}
\newlabel{Eq:squarerel}{{3.6}{25}{Parallel plane assumption}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epoch Alignment}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Satellite Time}{25}{subsection.3.3.1}}
\newlabel{Eq:deltarho}{{3.10}{26}{Satellite Time}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{27}{figure.caption.28}}
\newlabel{Fig:epochsync}{{3.3}{27}{Vector Epoch Synchronisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planar Intersection Algorithm}{28}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Select reference receiver}{28}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Collect data of one timestep from all receivers}{28}{section*.30}}
\newlabel{timetransform}{{3.4}{28}{Align to reference Epoch time}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Align to reference Epoch time}{28}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Average normal Vector}{28}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Difference in Pseudorange}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Create Planes}{28}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Construction of Planes\relax }}{29}{figure.caption.36}}
\newlabel{fig:solvef}{{3.4}{29}{Construction of Planes\relax }{figure.caption.36}{}}
\newlabel{genplane}{{3.12}{29}{Create Planes}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve for D}{29}{section*.35}}
\newlabel{Eq:f}{{3.13}{29}{Solve for D}{equation.3.4.13}{}}
\newlabel{Eq:solvef}{{3.14}{30}{Solve for D}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve for Intersection}{30}{section*.37}}
\newlabel{Eq: P with alphat}{{3.16}{30}{Solve for Intersection}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{32}{section*.38}}
\@setckpt{ChapterPerception/Perception}{
\setcounter{page}{33}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
