\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Solution}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:perception}{{3}{14}{Algorithm Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planar Intersection Algorithm}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Processing}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Select reference receiver $\alpha $}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Collect data of one timestep from all receivers}{15}{section*.28}}
\newlabel{timetransform}{{3.1.1}{15}{Align to reference Epoch time}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Align to reference Epoch time}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Optimisation}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Average normal Vector}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces text\relax }}{16}{figure.caption.34}}
\newlabel{key}{{3.1}{16}{text\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Difference in Pseudorange}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Optimise Pseudorange}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Point Optimisation}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Create Planes}{17}{section*.36}}
\newlabel{genplane}{{3.6}{17}{Create Planes}{equation.3.1.6}{}}
\newlabel{Eq:f}{{3.10}{18}{Create Planes}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Find position $f_\omega ^s$ on the plane\relax }}{19}{figure.caption.37}}
\newlabel{fig:pointonplane}{{3.2}{19}{Find position $f_\omega ^s$ on the plane\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Solve for Intersection}{19}{section*.38}}
\newlabel{Eq: P with alphat}{{3.22}{20}{Solve for Intersection}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approximate Location}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Static Receivers}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transform asynchronous time}{21}{subsection.3.2.3}}
\newlabel{Eq:deltarho}{{3.27}{22}{Transform asynchronous time}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vector Epoch Synchronisation\relax }}{23}{figure.caption.39}}
\newlabel{Fig:epochsync}{{3.3}{23}{Vector Epoch Synchronisation\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parallel plane assumption}{24}{subsection.3.2.4}}
\newlabel{Eq:parplane delta}{{3.30}{24}{Parallel plane assumption}{equation.3.2.30}{}}
\newlabel{Eq: parplane e(d)}{{3.31}{24}{Parallel plane assumption}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{24}{section.3.3}}
\@setckpt{ChapterPerception/Perception}{
\setcounter{page}{25}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
