%!TEX root = ../thesis.tex

\def\chapdir{./ChapterConclusion}
\chapter{Conclusion}\label{ch:conclusion}

The purpose of this thesis is to say stuff. It really did say a lot of stuff. I hope you liked it.

This chapter provides a summary of the content in the thesis, a list of contributions to the field, and a discussion of potential future work.

%%=======================================================%%

\section{Summary}\label{sec:summary}

This thesis\dots

In \textbf{\autoref{ch:litreview}}, current work in the field is \dots{}

In \textbf{\autoref{ch:perception}}, the issues of \dots{}

\textbf{\Autoref{ch:estimation}} demonstrates \dots{}

A series of experiments were shown in \textbf{\autoref{ch:experiments}}, to validate the work in \autoref{ch:perception} and \autoref{ch:estimation} \dots

%%=======================================================%%

\section{Contributions}\label{sec:contributions}

This thesis extends previous work \dots

Specific contributions in detail are as follows:

\begin{itemize}
    \item A contribution
    \item Another contribution
    \item Yet more contributions \dots
\end{itemize}

%%=======================================================%%

\section{Future Work}\label{sec:futurework}

As has been outlined in \autoref{ch:litreview}, there is a need to further improve stuff, which was done in Chapters~\ref{ch:perception}, \ref{ch:estimation} and \ref{ch:experiments} within the scope of this thesis.  Some specific directions of work which have been highlighted by the analyses in this thesis as areas for further improvement are \dots
