\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GPS Constellation in Earth-Centered Inertial frame\relax }}{4}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GPS_ECI_side}{{2.1}{4}{GPS Constellation in Earth-Centered Inertial frame\relax }{figure.caption.19}{}}
\citation{navpedia_spaceseg}
\citation{understandinggps_ss}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPS Operational Components}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Space Segment}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User Segment}{5}{subsection.2.1.2}}
\citation{signal spec}
\citation{CA_oxts}
\citation{trimble_PRN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground Control Segment}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPS Satellite Signals}{6}{section.2.2}}
\newlabel{sec:signals}{{2.2}{6}{GPS Satellite Signals}{section.2.2}{}}
\citation{mit_signals}
\citation{whatwhenhow}
\citation{whatwhenhow}
\citation{signalspec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pseudorange measurement from the time delay of the PRN code \cite  {whatwhenhow}\relax }}{7}{figure.caption.20}}
\newlabel{fig:PRNtime}{{2.2}{7}{Pseudorange measurement from the time delay of the PRN code \cite {whatwhenhow}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PRN}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navigation Message}{7}{subsection.2.2.2}}
\citation{signalspec}
\citation{signalspec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Navigation Message Content and Format Overview \cite  {signalspec}\relax }}{8}{figure.caption.21}}
\newlabel{fig:NavMessage}{{2.3}{8}{Navigation Message Content and Format Overview \cite {signalspec}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raw Data}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trilateration}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solve for Position using Trilateration\relax }}{9}{figure.caption.22}}
\newlabel{fig:trilateration}{{2.4}{9}{Solve for Position using Trilateration\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Solve for Position and Clock Bias using Trilateration\relax }}{10}{figure.caption.23}}
\newlabel{fig:trilaterationtime}{{2.5}{10}{Solve for Position and Clock Bias using Trilateration\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinear Least Squares}{11}{subsection.2.3.1}}
\newlabel{sec:NLLS}{{2.3.1}{11}{Nonlinear Least Squares}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPS Error Sources}{11}{section.2.4}}
\newlabel{sec:error sources}{{2.4}{11}{GPS Error Sources}{section.2.4}{}}
\citation{trimble_errors}
\citation{trimble_errors}
\citation{trimble_errors}
\citation{Kaplan_ephemeriserror}
\citation{trimble_errors}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mutlipath Interference}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atmospheric Effects}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Receiver Noise}{12}{subsection.2.4.3}}
\citation{zinas_2015}
\citation{HighAccDiffTrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ephemeris Error}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Clock Bias}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sagnac Effect}{13}{subsection.2.4.6}}
\citation{HighAccDiffTrack}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Categorisation of Errors\relax }}{14}{table.caption.24}}
\newlabel{Table:error catagory}{{2.1}{14}{Categorisation of Errors\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}GPS Error Summary}{14}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiple Receivers}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Align Reception time}{14}{subsection.2.5.1}}
\citation{officalperformance}
\citation{gnsssolutions_dfppp}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Current GNSS algorithms}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Positioning Service}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Carrier Phase Solution}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Duel Frequency Precise Point Positioning (DF-PPP)}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Differential GPS}{16}{subsection.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Error Components and Potential Improvements for SF-PPP\relax }}{17}{table.caption.25}}
\newlabel{Table:SFPPP error table}{{2.2}{17}{Error Components and Potential Improvements for SF-PPP\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}WAAS DGPS}{17}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Post Processing Algorithm}{17}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Single Frequency Precise Point Positioning (SF-PPP)}{17}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Duel-Epoch, Double-Differencing Model}{17}{subsection.2.6.8}}
\newlabel{DEDD}{{2.6.8}{17}{Duel-Epoch, Double-Differencing Model}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Summary of Algorithms ?}{19}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Forward}{19}{section.2.7}}
\@setckpt{ChapterLiteratureReview/LiteratureReview}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
