\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GNSS Constellations\relax }}{4}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:gnss constellations}{{2.1}{4}{GNSS Constellations\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPS Operational Components}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Space Segment}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}User Segment}{5}{subsection.2.1.2}}
\citation{postprocessing multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ground Control Segment}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPS Satellite Signals}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Course Acquisition Code}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navigation Message}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raw Data}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trilateration}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.20}}
\newlabel{fig:trilateration}{{2.1}{8}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.21}}
\newlabel{fig:trilaterationtime}{{2.2}{9}{\relax }{figure.caption.21}{}}
\citation{trimble_errors}
\citation{trimble_errors}
\citation{trimble_errors}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPS Error Sources}{10}{section.2.4}}
\newlabel{sec:error sources}{{2.4}{10}{GPS Error Sources}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mutlipath Interference}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atmospheric Effects}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Receiver Noise}{10}{subsection.2.4.3}}
\citation{Kaplan_ephemeriserror}
\citation{trimble_errors}
\citation{zinas_2015}
\citation{HighAccDiffTrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ephemeris Error}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Clock Bias}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sagnac Effect}{11}{subsection.2.4.6}}
\citation{HighAccDiffTrack}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categorisation of Errors\relax }}{12}{table.caption.22}}
\newlabel{Table:error catagory}{{2.2}{12}{Categorisation of Errors\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}GPS Error Summary}{12}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiple Receivers}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Align Reception time}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Current GNSS algorithms}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Positioning Service}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Differential GPS}{13}{subsection.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Error Components and Potential Improvements for SF-PPP\relax }}{14}{table.caption.23}}
\newlabel{Table:SFPPP error table}{{2.3}{14}{Error Components and Potential Improvements for SF-PPP\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}WAAS DGPS}{14}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SBAS ?}{14}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Real Time Kinematic}{14}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Post Processing Algorithm}{14}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Single Frequency Precise Point Positioning (SF-PPP)}{14}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Duel-Epoch, Double-Differencing Model}{14}{subsection.2.6.8}}
\newlabel{DEDD}{{2.6.8}{14}{Duel-Epoch, Double-Differencing Model}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Summary of Algorithms ?}{16}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Forward}{16}{section.2.7}}
\@setckpt{ChapterLiteratureReview/LiteratureReview}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
