\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:litreview}{{2}{2}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Position Requirements}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relative Positioning Technology}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GNSS Operational Components}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Space Segment}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User Segment}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Control Segment}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GNSS Satellite Signals}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The GNSS concept}{4}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2D case}{4}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}3D case}{4}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GNSS Error Sources}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Clock Errors}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Receiver Noise}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ephemeris Errors}{5}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Atmospheric Effects}{5}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Mutlipath Interference}{5}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Sagnac Effect}{5}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Electrical Interference}{5}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}GNSS Error Summary}{6}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multiple Receivers}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Current GNSS algorithms}{6}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Standard Positioning Service}{6}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Differential GPS}{6}{subsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error Components and Potential Improvements for SF-PPP\relax }}{7}{table.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:SFPPP error table}{{2.1}{7}{Error Components and Potential Improvements for SF-PPP\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}WAAS DGPS}{7}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}SBAS ?}{7}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Real Time Kinematic}{7}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Post Processing Algorithm}{7}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Single Frequency Precise Point Positioning (SF-PPP)}{7}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Duel-Epoch, Double-Differencing Model}{7}{subsection.2.8.8}}
\newlabel{DEDD}{{2.8.8}{7}{Duel-Epoch, Double-Differencing Model}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Summary of Algorithms ?}{9}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proposed Planar Intersection Algorithm}{9}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D representation\relax }}{10}{figure.caption.24}}
\newlabel{fig:overall_singleS_multiR}{{2.1}{10}{2D representation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}{figure.caption.25}}
\newlabel{fig:overall_multiS_duelR}{{2.2}{11}{\relax }{figure.caption.25}{}}
\@setckpt{ChapterLiteratureReview/LiteratureReview}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
