\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and Analysis}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{32}{Simulation and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Creation}{32}{section.4.1}}
\newlabel{sec:Method}{{4.1}{32}{Simulation Creation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate Satellite Locations}{32}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ephemeris data for GPS constellation\relax }}{33}{table.caption.39}}
\newlabel{Table: eph gps data}{{4.1}{33}{Ephemeris data for GPS constellation\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{True Location of Receivers}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Pseudorange}{33}{section*.41}}
\newlabel{Eq: errorstruc}{{4.1}{33}{Calculation of Pseudorange}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitude of simulated errors\relax }}{34}{table.caption.42}}
\newlabel{Table:mag errors}{{4.2}{34}{Magnitude of simulated errors\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planar Algorithm}{34}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{35}{figure.caption.45}}
\newlabel{Fig: GDOP abstract}{{4.1}{35}{Geometric Dilution of Precision\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dilution of Precision}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fake Satellite Positions}{36}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{37}{figure.caption.47}}
\newlabel{fig:orbit_distance}{{4.2}{37}{text\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planar Assumption Analysis}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{38}{subsection.4.3.2}}
\citation{officalperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error of Plane Assumption vs Distance along North vector}}{40}{figure.caption.48}}
\newlabel{fig:plane_ALLE_north_9060}{{4.3}{40}{Error of Plane Assumption vs Distance along North vector}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{41}{figure.caption.49}}
\newlabel{fig:plane_ALLE_north_0075}{{4.4}{41}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NORTH: Total Error based on satellite configuration for two receivers 10 km apart along North vector\relax }}{42}{figure.caption.50}}
\newlabel{fig:plane_total_north1_pow4}{{4.5}{42}{NORTH: Total Error based on satellite configuration for two receivers 10 km apart along North vector\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces EAST: Total Error based on satellite configuration for two receivers 10 km apart along East vector\relax }}{42}{figure.caption.51}}
\newlabel{fig:plane_total_east_pow4}{{4.6}{42}{EAST: Total Error based on satellite configuration for two receivers 10 km apart along East vector\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DOWN: Total Error based on satellite configuration for two receivers 10 km apart along Down vector\relax }}{43}{figure.caption.52}}
\newlabel{fig:plane_total_down_pow4}{{4.7}{43}{DOWN: Total Error based on satellite configuration for two receivers 10 km apart along Down vector\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full breakdown of component error based on satellite configuration due to plane assumption (Note that not all the scales are the same but all are in meters)\relax }}{44}{figure.caption.53}}
\newlabel{fig:plane_fullbreakdown}{{4.8}{44}{Full breakdown of component error based on satellite configuration due to plane assumption (Note that not all the scales are the same but all are in meters)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incorporating Error}{45}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An Ideal Satellite Configuration for Northerly Displaced Receivers\relax }}{46}{figure.caption.54}}
\newlabel{fig:satconfig_1m}{{4.9}{46}{An Ideal Satellite Configuration for Northerly Displaced Receivers\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{46}{figure.caption.55}}
\newlabel{fig:Error_satellite}{{4.10}{46}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{47}{figure.caption.56}}
\newlabel{fig:Receivers}{{4.11}{47}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{47}{figure.caption.57}}
\newlabel{fig:Uncorellated}{{4.12}{47}{\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Epoch Alignment Analysis}{48}{section.4.5}}
\@setckpt{ChapterExperiments/Experiments}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
