\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments That Prove Things}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{33}{Experiments That Prove Things}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Creation}{33}{section.4.1}}
\newlabel{sec:Method}{{4.1}{33}{Simulation Creation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate Satellite Locations}{33}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ephemeris data for GPS constellation\relax }}{34}{table.caption.40}}
\newlabel{Table: eph gps data}{{4.1}{34}{Ephemeris data for GPS constellation\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{True Location of Receivers}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Pseudorange}{34}{section*.42}}
\newlabel{Eq: errorstruc}{{4.1}{34}{Calculation of Pseudorange}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitude of simulated errors\relax }}{35}{table.caption.43}}
\newlabel{Table:mag errors}{{4.2}{35}{Magnitude of simulated errors\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planar Algorithm}{35}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{36}{figure.caption.46}}
\newlabel{Fig: GDOP abstract}{{4.1}{36}{Geometric Dilution of Precision\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilution of Precision}{36}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fake Satellite Positions}{37}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{38}{figure.caption.48}}
\newlabel{fig:orbit_distance}{{4.2}{38}{text\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planar Assumption Analysis}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setup}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{39}{subsection.4.3.2}}
\citation{officalperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error of Plane Assumption vs Distance along North vector}}{41}{figure.caption.49}}
\newlabel{fig:plane_ALLE_north_9060}{{4.3}{41}{Error of Plane Assumption vs Distance along North vector}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{42}{figure.caption.50}}
\newlabel{fig:plane_ALLE_north_0075}{{4.4}{42}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NORTH: Total Error based on satellite configuration for two receivers 10 km apart along North vector\relax }}{43}{figure.caption.51}}
\newlabel{fig:plane_total_north1_pow4}{{4.5}{43}{NORTH: Total Error based on satellite configuration for two receivers 10 km apart along North vector\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces EAST: Total Error based on satellite configuration for two receivers 10 km apart along East vector\relax }}{43}{figure.caption.52}}
\newlabel{fig:plane_total_east_pow4}{{4.6}{43}{EAST: Total Error based on satellite configuration for two receivers 10 km apart along East vector\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DOWN: Total Error based on satellite configuration for two receivers 10 km apart along Down vector\relax }}{44}{figure.caption.53}}
\newlabel{fig:plane_total_down_pow4}{{4.7}{44}{DOWN: Total Error based on satellite configuration for two receivers 10 km apart along Down vector\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Full breakdown of component error based on satellite configuration due to plane assumption (Note that not all the scales are the same but all are in meters)\relax }}{45}{figure.caption.54}}
\newlabel{fig:plane_fullbreakdown}{{4.8}{45}{Full breakdown of component error based on satellite configuration due to plane assumption (Note that not all the scales are the same but all are in meters)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incorporating Error}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An Ideal Satellite Configuration for Northerly Displaced Receivers\relax }}{47}{figure.caption.55}}
\newlabel{fig:satconfig_1m}{{4.9}{47}{An Ideal Satellite Configuration for Northerly Displaced Receivers\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{47}{figure.caption.56}}
\newlabel{fig:Error_satellite}{{4.10}{47}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{48}{figure.caption.57}}
\newlabel{fig:Receivers}{{4.11}{48}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{48}{figure.caption.58}}
\newlabel{fig:Uncorellated}{{4.12}{48}{\relax }{figure.caption.58}{}}
\@setckpt{ChapterExperiments/Experiments}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
