\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments That Prove Things}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{32}{Experiments That Prove Things}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Creation}{32}{section.4.1}}
\newlabel{sec:Method}{{4.1}{32}{Simulation Creation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate Satellite Locations}{32}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ephemeris data for GPS constellation\relax }}{33}{table.caption.40}}
\newlabel{Table: eph gps data}{{4.1}{33}{Ephemeris data for GPS constellation\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{True Location of Receivers}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Pseudorange}{33}{section*.42}}
\newlabel{Eq: errorstruc}{{4.1}{33}{Calculation of Pseudorange}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitude of simulated errors\relax }}{34}{table.caption.43}}
\newlabel{Table:mag errors}{{4.2}{34}{Magnitude of simulated errors\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planar Algorithm}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{35}{figure.caption.46}}
\newlabel{Fig: GDOP abstract}{{4.1}{35}{Geometric Dilution of Precision\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilution of Precision}{35}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fake Satellite Positions}{36}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces text\relax }}{37}{figure.caption.48}}
\newlabel{fig:orbit_distance}{{4.2}{37}{text\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planar Assumption and Intersection Least squares results}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error of Plane Assumption vs Distance along North vector}}{39}{figure.caption.49}}
\newlabel{fig:plane_ALLE_north_9060}{{4.3}{39}{Error of Plane Assumption vs Distance along North vector}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{39}{figure.caption.50}}
\newlabel{fig:plane_ALLE_north_0075}{{4.4}{39}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces North\relax }}{40}{figure.caption.51}}
\newlabel{fig:plane_total_north1_pow4}{{4.5}{40}{North\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces East\relax }}{40}{figure.caption.52}}
\newlabel{fig:plane_total_east_pow4}{{4.6}{40}{East\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Down\relax }}{41}{figure.caption.53}}
\newlabel{fig:plane_total_down_pow4}{{4.7}{41}{Down\relax }{figure.caption.53}{}}
\@setckpt{ChapterExperiments/Experiments}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
