\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments That Prove Things}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{21}{Experiments That Prove Things}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{21}{section.4.1}}
\newlabel{sec:Method}{{4.1}{21}{Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating a Simulation}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate Satellite Locations}{21}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ephemeris data for GPS constellation\relax }}{22}{table.caption.43}}
\newlabel{Table: eph gps data}{{4.1}{22}{Ephemeris data for GPS constellation\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Magnitude of simulated errors\relax }}{22}{table.caption.46}}
\newlabel{Table:mag errors}{{4.2}{22}{Magnitude of simulated errors\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{True Location of Receivers}{22}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Pseudorange}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Planar Algorithm}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Dilution of Precision}{23}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometric Dilution of Precision\relax }}{24}{figure.caption.49}}
\newlabel{Fig: GDOP abstract}{{4.1}{24}{Geometric Dilution of Precision\relax }{figure.caption.49}{}}
\@setckpt{ChapterExperiments/Experiments}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{hypothesis}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{thexample}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
